Time: 2025/8/18 17:22:11 (18.08.2025 09:22:11 UTC)
Windows Version 5.1 Service Pack 2

Exception EAccessViolation in module MM8patch.dll at 183CFB1B.
Access violation at address 183D0B1B. Read of address 0000009A.

Function Calls:

183D0B1B | (183D0000) + B1B
00418143 ? D:\MM678Merge3.0\mm8.exe + 18143
037375B9 ? D:\MM678Merge3.0\MM8patch.dll + 475B9
0041AC2C ? D:\MM678Merge3.0\mm8.exe + 1AC2C
0041AC89 ? D:\MM678Merge3.0\mm8.exe + 1AC89
004C972F ? D:\MM678Merge3.0\mm8.exe + C972F
004D1AFC ? D:\MM678Merge3.0\mm8.exe + D1AFC
004D1CAE ? D:\MM678Merge3.0\mm8.exe + D1CAE
0045DC9F ? D:\MM678Merge3.0\mm8.exe + 5DC9F
004CD9E5 ? D:\MM678Merge3.0\mm8.exe + CD9E5
0042F311 ? D:\MM678Merge3.0\mm8.exe + 2F311
771EF8F9 ? C:\Windows\SYSTEM32\ntdll.dll + 4F8F9
6AE29188 ? C:\Windows\SYSTEM32\AcLayers.DLL + 39188
6AE27BF4 ? C:\Windows\SYSTEM32\AcLayers.DLL + 37BF4
7576A0E6 ? C:\Windows\System32\USER32.dll + 9A0E6
7576A10B ? C:\Windows\System32\USER32.dll + 9A10B
772025CA ? C:\Windows\SYSTEM32\ntdll.dll + 625CA
7723737C ? C:\Windows\SYSTEM32\ntdll.dll + 9737C
7723737C ? C:\Windows\SYSTEM32\ntdll.dll + 9737C
771EF8F9 ? C:\Windows\SYSTEM32\ntdll.dll + 4F8F9
6AE29188 ? C:\Windows\SYSTEM32\AcLayers.DLL + 39188
6AE27BF4 ? C:\Windows\SYSTEM32\AcLayers.DLL + 37BF4
772373AC ? C:\Windows\SYSTEM32\ntdll.dll + 973AC
7723737C ? C:\Windows\SYSTEM32\ntdll.dll + 9737C
771F2DE4 ? C:\Windows\SYSTEM32\ntdll.dll + 52DE4
75709D21 ? C:\Windows\System32\USER32.dll + 39D21
756F7E88 ? C:\Windows\System32\USER32.dll + 27E88
771DAC27 ? C:\Windows\SYSTEM32\ntdll.dll + 3AC27
75709D21 ? C:\Windows\System32\USER32.dll + 39D21
756F7F92 ? C:\Windows\System32\USER32.dll + 27F92
756F7F22 ? C:\Windows\System32\USER32.dll + 27F22
755E0593 ? C:\Windows\System32\KERNEL32.DLL + 10593
755E05A4 ? C:\Windows\System32\KERNEL32.DLL + 105A4
756F75F5 ? C:\Windows\System32\USER32.dll + 275F5
75411058 ? C:\Windows\System32\KERNELBASE.dll + 141058
77235027 ? C:\Windows\SYSTEM32\ntdll.dll + 95027
7723737C ? C:\Windows\SYSTEM32\ntdll.dll + 9737C
771EF8F9 ? C:\Windows\SYSTEM32\ntdll.dll + 4F8F9
771DE9B5 ? C:\Windows\SYSTEM32\ntdll.dll + 3E9B5
6AE27C5F ? C:\Windows\SYSTEM32\AcLayers.DLL + 37C5F
6AE23EF2 ? C:\Windows\SYSTEM32\AcLayers.DLL + 33EF2
6AE23F0E ? C:\Windows\SYSTEM32\AcLayers.DLL + 33F0E
75420A93 ? C:\Windows\System32\KERNELBASE.dll + 150A93
2110217B ? D:\MM678Merge3.0\mss32.dll + 217B
771DAC27 ? C:\Windows\SYSTEM32\ntdll.dll + 3AC27
77219B0A ? C:\Windows\SYSTEM32\ntdll.dll + 79B0A
7542F29A ? C:\Windows\System32\KERNELBASE.dll + 15F29A
21112A1F ? D:\MM678Merge3.0\mss32.dll + 12A1F
75709D21 ? C:\Windows\System32\USER32.dll + 39D21
03703E09 ? D:\MM678Merge3.0\MM8patch.dll + 13E09
037039E2 ? D:\MM678Merge3.0\MM8patch.dll + 139E2
03703801 ? D:\MM678Merge3.0\MM8patch.dll + 13801
7717535A ? C:\Windows\System32\win32u.dll + 535A
756FAFE0 ? C:\Windows\System32\USER32.dll + 2AFE0
03728A48 ? D:\MM678Merge3.0\MM8patch.dll + 38A48
7572C740 ? C:\Windows\System32\USER32.dll + 5C740
75778BD6 ? C:\Windows\System32\USER32.dll + A8BD6
03731802 ? D:\MM678Merge3.0\MM8patch.dll + 41802
771753FA ? C:\Windows\System32\win32u.dll + 53FA
7570944A ? C:\Windows\System32\USER32.dll + 3944A
03731C7B ? D:\MM678Merge3.0\MM8patch.dll + 41C7B
7717154A ? C:\Windows\System32\win32u.dll + 154A
7575D106 ? C:\Windows\System32\USER32.dll + 8D106
00458E3E ? D:\MM678Merge3.0\mm8.exe + 58E3E
0042EC83 ? D:\MM678Merge3.0\mm8.exe + 2EC83
0042EDDD ? D:\MM678Merge3.0\mm8.exe + 2EDDD
00460C3E ? D:\MM678Merge3.0\mm8.exe + 60C3E
00461114 ? D:\MM678Merge3.0\mm8.exe + 61114
00460F30 ? D:\MM678Merge3.0\mm8.exe + 60F30
771DE9B5 ? C:\Windows\SYSTEM32\ntdll.dll + 3E9B5
77219E0A ? C:\Windows\SYSTEM32\ntdll.dll + 79E0A
75425DC4 ? C:\Windows\System32\KERNELBASE.dll + 155DC4
00450FFE ? D:\MM678Merge3.0\mm8.exe + 50FFE
03708021 ? D:\MM678Merge3.0\MM8patch.dll + 18021
03708058 ? D:\MM678Merge3.0\MM8patch.dll + 18058
0373575A ? D:\MM678Merge3.0\MM8patch.dll + 4575A
03735A6B ? D:\MM678Merge3.0\MM8patch.dll + 45A6B
0373A046 ? D:\MM678Merge3.0\MM8patch.dll + 4A046
03738AA1 ? D:\MM678Merge3.0\MM8patch.dll + 48AA1
004DC906 ? D:\MM678Merge3.0\mm8.exe + DC906
755E5D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
7720D2F9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D2F9
7720D27C ? C:\Windows\SYSTEM32\ntdll.dll + 6D27C

Registers:

EAX = 00000000
EBX = 00000000
ECX = 00B2187C
EDX = 00000000
ESI = 00000000
EDI = 00B2187C
EBP = 000000E6
ESP = 0019F590

Stack Trace:

0019F590: 00B2187C
0019F594: 005DF0E0
0019F598: 00418148 ? D:\MM678Merge3.0\mm8.exe + 18148
0019F59C: 00000000
0019F5A0: 01006148
0019F5A4: 00000000
0019F5A8: 006CE5F8
0019F5AC: 1567A900
0019F5B0: 000000F7
0019F5B4: 004F3CDC
0019F5B8: 27BD09B8
0019F5BC: 0019F5F8
0019F5C0: 00000000
0019F5C4: 00000000
0019F5C8: 00000000
0019F5CC: 00000280
0019F5D0: 000001E0
0019F5D4: 00000280
0019F5D8: 000001E0
0019F5DC: 155B3780
0019F5E0: 00000001
0019F5E4: 1581BFF8
0019F5E8: 0019FD34
0019F5EC: 004E04A0
0019F5F0: 004EBB48
0019F5F4: 01006148
0019F5F8: 1581E020
0019F5FC: 00000001
0019F600: 0000000C
0019F604: 037375BF ? D:\MM678Merge3.0\MM8patch.dll + 475BF
0019F608: 0000000C
0019F60C: 01006148
0019F610: 0041AC31 ? D:\MM678Merge3.0\mm8.exe + 1AC31
0019F614: 00000000
0019F618: 0041AC8E ? D:\MM678Merge3.0\mm8.exe + 1AC8E
0019F61C: 1581E020
0019F620: 00000001
0019F624: 004C9734 ? D:\MM678Merge3.0\mm8.exe + C9734
0019F628: 1581E020
0019F62C: 00000001
0019F630: 004D1AFF ? D:\MM678Merge3.0\mm8.exe + D1AFF
0019F634: 01006148
0019F638: 004D1CB4 ? D:\MM678Merge3.0\mm8.exe + D1CB4
0019F63C: 00000000
0019F640: 00000001
0019F644: 0045DCA4 ? D:\MM678Merge3.0\mm8.exe + 5DCA4
0019F648: 00000000
0019F64C: 00000001
0019F650: 00000001
0019F654: 046406C8
0019F658: 01006148
0019F65C: 00000000
0019F660: 0019F600
0019F664: 00000001
0019F668: 64616568
0019F66C: 622E7265
0019F670: 00006E69
0019F674: 004CD9EA ? D:\MM678Merge3.0\mm8.exe + CD9EA
0019F678: 00000000
0019F67C: 00000064
0019F680: 00000000
0019F684: 00000000
0019F688: 0042F316 ? D:\MM678Merge3.0\mm8.exe + 2F316
0019F68C: 00000000
0019F690: 00FEB360
0019F694: 0019FD40
0019F698: 0051D338
0019F69C: 00000001
0019F6A0: 0935E398
0019F6A4: 771EF8FE ? C:\Windows\SYSTEM32\ntdll.dll + 4F8FE
0019F6A8: 0019F6D8
0019F6AC: 00000000
0019F6B0: 00000053
0019F6B4: 0019F6E0
0019F6B8: 6AE2918E ? C:\Windows\SYSTEM32\AcLayers.DLL + 3918E
0019F6BC: 6AE5A1CC
0019F6C0: 0935E358
0019F6C4: 0935E378
0019F6C8: 00000040
0019F6CC: 00000040
0019F6D0: 013D0000
0019F6D4: 77201B10
0019F6D8: 0019F6D8
0019F6DC: 0019F6D8
0019F6E0: 0019F70C
0019F6E4: 6AE27BF9 ? C:\Windows\SYSTEM32\AcLayers.DLL + 37BF9
0019F6E8: 00000000
0019F6EC: 0000C2E1
0019F6F0: 6D275CF0
0019F6F4: 00000000
0019F6F8: 0935E380
0019F6FC: 00000000
0019F700: 0935E378
0019F704: 00000000
0019F708: 0935E398
0019F70C: 0019F874
0019F710: 7576A0EC ? C:\Windows\System32\USER32.dll + 9A0EC
0019F714: 013D0000
0019F718: 00000000
0019F71C: 0935E358
0019F720: 0C4B0000
0019F724: 00000404
0019F728: 7576A110 ? C:\Windows\System32\USER32.dll + 9A110
0019F72C: 00000000
0019F730: 00000000
0019F734: 00000000
0019F738: 001A0018
0019F73C: 0935E358
0019F740: 0019F738
0019F744: 00000001
0019F748: 00000000
0019F74C: 0019F894
0019F750: 001A0018
0019F754: 0935E748
0019F758: 0019F750
0019F75C: 00000001
0019F760: 00400000
0019F764: 00000000
0019F768: EF5A06EC
0019F76C: FFFFFFFE
0019F770: 0019F790
0019F774: 772025CF ? C:\Windows\SYSTEM32\ntdll.dll + 625CF
0019F778: 0017E090
0019F77C: 00000000
0019F780: 0019F79C
0019F784: 77237381 ? C:\Windows\SYSTEM32\ntdll.dll + 97381
0019F788: 0019F7D0
0019F78C: 00000000
0019F790: 0019F7AC
0019F794: 77237381 ? C:\Windows\SYSTEM32\ntdll.dll + 97381
0019F798: 0935D738
0019F79C: 771EF8FE ? C:\Windows\SYSTEM32\ntdll.dll + 4F8FE
0019F7A0: 0019F7D0
0019F7A4: 0935D738
0019F7A8: 3BEF73C8
0019F7AC: 0019F7D8
0019F7B0: 6AE2918E ? C:\Windows\SYSTEM32\AcLayers.DLL + 3918E
0019F7B4: 6AE5A1CC
0019F7B8: 0935D6F8
0019F7BC: 0935D718
0019F7C0: 00000040
0019F7C4: 00000040
0019F7C8: 013D0000
0019F7CC: 77201B10
0019F7D0: 0019F7D0
0019F7D4: 0019F7D0
0019F7D8: 0019F804
0019F7DC: 6AE27BF9 ? C:\Windows\SYSTEM32\AcLayers.DLL + 37BF9
0019F7E0: 00000000
0019F7E4: 0000C2E1
0019F7E8: 6D275CF0
0019F7EC: 00000000
0019F7F0: 0935D720
0019F7F4: 772373B1 ? C:\Windows\SYSTEM32\ntdll.dll + 973B1
0019F7F8: 05607590
0019F7FC: 0EEA53D0
0019F800: 00000000
0019F804: 772056E0
0019F808: 00000000
0019F80C: 0019F848
0019F810: 6D231AC7
0019F814: 6D27B17C
0019F818: FFFFFFFE
0019F81C: 00000000
0019F820: 0019F844
0019F824: 77237381 ? C:\Windows\SYSTEM32\ntdll.dll + 97381
0019F828: 6D27B17C
0019F82C: 771F2DE9 ? C:\Windows\SYSTEM32\ntdll.dll + 52DE9
0019F830: 00000404
0019F834: 056075A0
0019F838: 00000000
0019F83C: 6D2148B0
0019F840: 6D27B17C
0019F844: 0019F8AC
0019F848: 6D213EB0
0019F84C: 6D27B17C
0019F850: 00000000
0019F854: 0F2034A8
0019F858: 00000000
0019F85C: 00000206
0019F860: 05000089
0019F864: 75709D23 ? C:\Windows\System32\USER32.dll + 39D23
0019F868: 001C0760
0019F86C: 52C846C2
0019F870: 00000000
0019F874: 0019F8C8
0019F878: 6D26CE0C
0019F87C: 00400000
0019F880: 6D275CF0
0019F884: 6D26CE66
0019F888: 0C4B0000
0019F88C: 00000404
0019F890: 756F7E8D ? C:\Windows\System32\USER32.dll + 27E8D
0019F894: 98682DA8
0019F898: 00000000
0019F89C: 0785F598
0019F8A0: 00000000
0019F8A4: 00000000
0019F8A8: 00400000
0019F8AC: 0019F8E4
...

================================================================================

Time: 2025/8/18 21:00:21 (18.08.2025 13:00:21 UTC)
Windows Version 5.1 Service Pack 2

Exception EAccessViolation in module MMExtension.dll at 00008490.
Access violation at address 60008490 in module 'MMExtension.dll'. Read of address 0000002F.

Function Calls:

60008490 | D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8490
60008781 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8781
60009149 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 9149
6000DF74 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + DF74
6000A94B ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + A94B
600063E1 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 63E1
60002AD7 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 2AD7
600031A5 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 31A5
7723737C ? C:\Windows\SYSTEM32\ntdll.dll + 9737C
771F2DE4 ? C:\Windows\SYSTEM32\ntdll.dll + 52DE4
004E048D ? D:\MM678Merge3.0\mm8.exe + E048D
004DC082 ? D:\MM678Merge3.0\mm8.exe + DC082
600018F1 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 18F1
004DC906 ? D:\MM678Merge3.0\mm8.exe + DC906
755E5D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
7720D2F9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D2F9
7720D27C ? C:\Windows\SYSTEM32\ntdll.dll + 6D27C

Registers:

EAX = 0000002B
EBX = 03C701C0
ECX = 0000056D
EDX = 0528D338
ESI = 03C701F0
EDI = 056DE898
EBP = 056DE898
ESP = 0019FDD0

Stack Trace:

0019FDD0: FFFFFFFF
0019FDD4: 60008786 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8786
0019FDD8: 056DE898
0019FDDC: 0000011E
0019FDE0: 03C701F0
0019FDE4: 6000914E ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 914E
0019FDE8: 00000013
0019FDEC: 03C701C0
0019FDF0: 03C7C958
0019FDF4: FFFFFFFF
0019FDF8: 6000DF79 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + DF79
0019FDFC: 03CA4560
0019FE00: 03CA4528
0019FE04: 03C701C0
0019FE08: 03C70D00
0019FE0C: FFFFFFFF
0019FE10: 7FCD0008
0019FE14: 00000000
0019FE18: 6000A950 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + A950
0019FE1C: 03C701C0
0019FE20: 03C7C950
0019FE24: 00000000
0019FE28: 40480000
0019FE2C: 00000000
0019FE30: 00000000
0019FE34: 03CA4528
0019FE38: 6AE48D00
0019FE3C: 03C701F0
0019FE40: 75601C60
0019FE44: 0019FEC4
0019FE48: 600063E6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 63E6
0019FE4C: 03C701C0
0019FE50: 00000000
0019FE54: 00000001
0019FE58: 00000008
0019FE5C: 03C701C0
0019FE60: 6AE48D90
0019FE64: 60002ADC ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 2ADC
0019FE68: 03C701C0
0019FE6C: 00000000
0019FE70: 00000000
0019FE74: FFFFFFFE
0019FE78: 600031AA ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 31AA
0019FE7C: 600955E0
0019FE80: 004E7D9C
0019FE84: 00000000
0019FE88: 0029F000
0019FE8C: 0019FEB0
0019FE90: 77237381 ? C:\Windows\SYSTEM32\ntdll.dll + 97381
0019FE94: 01006310
0019FE98: 771F2DE9 ? C:\Windows\SYSTEM32\ntdll.dll + 52DE9
0019FE9C: 004E7D9C
0019FEA0: 004D9556
0019FEA4: 0029F000
0019FEA8: 004D9556
0019FEAC: 0019FEBC
0019FEB0: 0019FEBC
0019FEB4: 004E0493 ? D:\MM678Merge3.0\mm8.exe + E0493
0019FEB8: 01006310
0019FEBC: 6C6B7840
0019FEC0: 004DC087 ? D:\MM678Merge3.0\mm8.exe + DC087
0019FEC4: 0019FF74
0019FEC8: 600018F6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 18F6
0019FECC: 004E7D9C
0019FED0: 00000000
0019FED4: 0019FF74
0019FED8: 0019FEEC
0019FEDC: 0029F000
0019FEE0: 00000000
0019FEE4: 00000065
0019FEE8: 00400000
0019FEEC: 004DC90B ? D:\MM678Merge3.0\mm8.exe + DC90B
0019FEF0: 00400000
0019FEF4: 00000000
0019FEF8: 0118793B
0019FEFC: 00000001
0019FF00: 004E7D9C
0019FF04: 004E7D9C
0019FF08: 0029F000
0019FF0C: C0000005
0019FF10: 0118793B
0019FF14: 00000000
0019FF18: 00000044
0019FF1C: 011A51E0
0019FF20: 011B7A38
0019FF24: 011ED1D0
0019FF28: 00000000
0019FF2C: 00000000
0019FF30: 00000000
0019FF34: 00000000
0019FF38: 00000000
0019FF3C: 00000000
0019FF40: 00000000
0019FF44: 00000401
0019FF48: 00000001
0019FF4C: 00000000
0019FF50: 00000000
0019FF54: 00010001
0019FF58: 00000000
0019FF5C: 0019FF00
0019FF60: 0019F80C
0019FF64: 0019FFCC | TExcFrame.next
0019FF68: 004E04A0 | D:\MM678Merge3.0\mm8.exe + E04A0
0019FF6C: 004EBBD8
0019FF70: 00000000
0019FF74: 0019FF84
0019FF78: 755E5D49 ? C:\Windows\System32\KERNEL32.DLL + 15D49
0019FF7C: 0029F000
0019FF80: 755E5D30
0019FF84: 0019FFDC
0019FF88: 7720D2FB ? C:\Windows\SYSTEM32\ntdll.dll + 6D2FB
0019FF8C: 0029F000
0019FF90: 61BB0B92
0019FF94: 00000000
0019FF98: 00000000
0019FF9C: 0029F000
0019FFA0: 00000000
0019FFA4: 00000000
0019FFA8: 00000000
0019FFAC: 00000000
0019FFB0: 00000000
0019FFB4: 00000000
0019FFB8: 00000000
0019FFBC: 00000000
0019FFC0: 00000000
0019FFC4: 0019FF90
0019FFC8: 00000000
0019FFCC: 0019FFE4 | TExcFrame.next
0019FFD0: 77222540 | C:\Windows\SYSTEM32\ntdll.dll + 82540
0019FFD4: 1689210E
0019FFD8: 00000000
0019FFDC: 0019FFEC
0019FFE0: 7720D281 ? C:\Windows\SYSTEM32\ntdll.dll + 6D281
0019FFE4: FFFFFFFF | TExcFrame.next
0019FFE8: 772531DD | C:\Windows\SYSTEM32\ntdll.dll + B31DD

================================================================================

Time: 2025/8/21 14:53:32 (21.08.2025 06:53:32 UTC)
Windows Version 5.1 Service Pack 2

Exception EAccessViolation in module MMExtension.dll at 00008490.
Access violation at address 60008490 in module 'MMExtension.dll'. Read of address 00000004.

Function Calls:

60008490 | D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8490
60008781 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8781
60009149 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 9149
60012A15 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 12A15
60019906 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 19906
60012F45 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 12F45
6001A2FB ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 1A2FB
60016C34 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 16C34
60012E3B ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 12E3B
60014A61 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 14A61
60016FC8 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 16FC8
600129F3 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 129F3
60017152 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17152
6001797B ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 1797B
60017A1D ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17A1D
600169FC ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 169FC
60016A35 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 16A35
60017899 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17899
60017A1D ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17A1D
60014232 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 14232
6000FA56 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FA56
6000FC55 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FC55
6000FCDE ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FCDE
6000FE67 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FE67
6000FEA6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FEA6
6000FDB6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FDB6
6000FD18 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FD18
6000FE67 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FE67
6000FEA6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FEA6
600129A1 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 129A1
60014A61 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 14A61
600156B8 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 156B8
6000FD18 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FD18
6000FE67 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FE67
6000FEA6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FEA6
600129A1 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 129A1
60015592 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 15592
60014A61 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 14A61
600156B8 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 156B8
60016335 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 16335
600178FF ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 178FF
60017A1D ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17A1D
60014232 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 14232
6000FE67 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FE67
6B117C5F ? C:\Windows\SYSTEM32\AcLayers.DLL + 37C5F
6000FCDE ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FCDE
6000FE67 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FE67
6000FEA6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FEA6
6000FD18 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FD18
6000FE67 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FE67
6000FCDE ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FCDE
6000FA56 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FA56
6000FC55 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FC55
6000FD18 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FD18
6000FE67 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FE67
6000FEA6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FEA6
6000FDB6 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FDB6
60008015 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8015
60008325 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8325
6000874A ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 874A
60009149 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 9149
60012A15 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 12A15
60019906 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 19906
60017241 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17241
6001A2FB ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 1A2FB
60017917 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17917
60017A1D ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17A1D
60017B32 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17B32
7723737C ? C:\Windows\SYSTEM32\ntdll.dll + 9737C
60020E7F ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 20E7F
6002119B ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 2119B
60020E28 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 20E28
60021253 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 21253
60020E7F ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 20E7F
6002119B ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 2119B
60020ECE ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 20ECE
60005712 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 5712
60021445 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 21445
60008E51 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8E51
6001A16A ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 1A16A
6001A1A7 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 1A1A7
6000659A ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 659A
6000BAFB ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + BAFB
755F33C5 ? C:\Windows\System32\KERNEL32.DLL + 233C5
6000661C ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 661C
60010814 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 10814
6000683C ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 683C
60025E8A ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 25E8A
6000B7FB ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + B7FB
600063E1 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 63E1
60002AD7 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 2AD7
600031A5 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 31A5
7723737C ? C:\Windows\SYSTEM32\ntdll.dll + 9737C
771F2DE4 ? C:\Windows\SYSTEM32\ntdll.dll + 52DE4
004E048D ? D:\MM678Merge3.0\mm8.exe + E048D
004DC082 ? D:\MM678Merge3.0\mm8.exe + DC082
600018F1 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 18F1
004DC906 ? D:\MM678Merge3.0\mm8.exe + DC906
755E5D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
7720D2F9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D2F9
...

Registers:

EAX = 00000000
EBX = 034A01C0
ECX = 00006369
EDX = 0587FFC8
ESI = 034A01F0
EDI = 05959958
EBP = 05959958
ESP = 0019F170

Stack Trace:

0019F170: FFFFFFFE
0019F174: 60008786 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 8786
0019F178: 05959958
0019F17C: 0000001C
0019F180: 034A01F0
0019F184: 6000914E ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 914E
0019F188: 05490298
0019F18C: 034A01C0
0019F190: 00000000
0019F194: 0019FD58
0019F198: 60012A1A ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 12A1A
0019F19C: 00000001
0019F1A0: 0019FD58
0019F1A4: 0019F280
0019F1A8: 6001990B ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 1990B
0019F1AC: 0019FD58
0019F1B0: 0549DEE8
0019F1B4: 00000005
0019F1B8: 0019F358
0019F1BC: 0019FD58
0019F1C0: 0019F210
0019F1C4: 0019F268
0019F1C8: 0019F358
0019F1CC: 60012F4A ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 12F4A
0019F1D0: 0019F358
0019F1D4: 6001A300 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 1A300
0019F1D8: 0019FD60
0019F1DC: 0019FD58
0019F1E0: 60016C39 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 16C39
0019F1E4: 0019FD58
0019F1E8: 0019F358
0019F1EC: 0019F268
0019F1F0: 0019FD58
0019F1F4: 000000F5
0019F1F8: 0019F358
0019F1FC: 60012E40 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 12E40
0019F200: 0000002B
0019F204: 60014A66 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 14A66
0019F208: 00000003
0019F20C: 0019F358
0019F210: 0019F250
0019F214: 60016FCD ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 16FCD
0019F218: 0019F268
0019F21C: 0019F358
0019F220: 0019F358
0019F224: 0019FD58
0019F228: 0019F358
0019F22C: 0019F238
0019F230: 0019F358
0019F234: 0019F2C0
0019F238: 05800138
0019F23C: FFFFFFFB
0019F240: 00000001
0019F244: 00000000
0019F248: 600129F8 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 129F8
0019F24C: 034A01C0
0019F250: 0019F288
0019F254: 60017157 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17157
0019F258: 0019FD58
0019F25C: 0019F268
0019F260: 000000F5
0019F264: 00000001
0019F268: 00000003
0019F26C: 00000001
0019F270: 0000000C
0019F274: FFFFFFFF
0019F278: FFFFFFFF
0019F27C: 00000003
0019F280: 0019FD58
0019F284: 0019FD58
0019F288: 0019F2DC
0019F28C: 60017980 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17980
0019F290: 0019FD58
0019F294: 0019FD58
0019F298: 60017A22 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17A22
0019F29C: 0019FD58
0019F2A0: 0019F358
0019F2A4: 60016A01 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 16A01
0019F2A8: 0019FD58
0019F2AC: 0019FD58
0019F2B0: 0019FD58
0019F2B4: 0019F34C
0019F2B8: 0000000E
0019F2BC: 00000003
0019F2C0: 0000000F
0019F2C4: 0000000C
0019F2C8: 0000000B
0019F2CC: FFFFFFFF
0019F2D0: 00000010
0019F2D4: 00000002
0019F2D8: 0019FD58
0019F2DC: 0019F628
0019F2E0: 60016A3A ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 16A3A
0019F2E4: 000000F4
0019F2E8: 0019FD58
0019F2EC: 0019F628
0019F2F0: 0019FD58
0019F2F4: FFFFFFFF
0019F2F8: FFFFFFFF
0019F2FC: 0019FD60
0019F300: 0019FD58
0019F304: 6001789E ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 1789E
0019F308: 000000F4
0019F30C: 00000000
0019F310: 0019FD58
0019F314: 60017A22 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 17A22
0019F318: 0019F6D8
0019F31C: 000000EF
0019F320: 60014237 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + 14237
0019F324: 0019FD58
0019F328: 00000055
0019F32C: 00000000
0019F330: 000000EF
0019F334: 0019FD58
0019F338: 00000000
0019F33C: 000000C9
0019F340: 00000011
0019F344: 0019FD58
0019F348: 0019F668
0019F34C: 00000000
0019F350: 0000000B
0019F354: 05900000
0019F358: 0549D5F8
0019F35C: 0019FD58
0019F360: 034A01C0
0019F364: 0019F2B4
0019F368: 0019F6D8
0019F36C: 00000012
0019F370: 00000011
0019F374: FFFFFFFF
0019F378: 00000004
0019F37C: 00000003
0019F380: 00000000
0019F384: 00000005
0019F388: 000000EF
0019F38C: 05828048
0019F390: 000003E3
0019F394: 0000000B
0019F398: 01040120
0019F39C: 000C000B
0019F3A0: 0549000D
0019F3A4: 0019F3B0
0019F3A8: 0549D5C0
0019F3AC: 034A0008
0019F3B0: 057935C8
0019F3B4: FFFFFFFB
0019F3B8: 034A01C0
0019F3BC: 0549D5D8
0019F3C0: 0549E5F8
0019F3C4: 034A01C0
0019F3C8: 00000000
0019F3CC: 057935C8
0019F3D0: 0549D5C0
0019F3D4: 0549E5F8
0019F3D8: 00000001
0019F3DC: 00000010
0019F3E0: 0549E5F8
0019F3E4: 00000180
0019F3E8: 00000000
0019F3EC: 6000FA58 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FA58
0019F3F0: 034A0008
0019F3F4: 0549D510
0019F3F8: 000000C0
0019F3FC: 00000000
0019F400: 00000000
0019F404: 0019F4BC
0019F408: 00000008
0019F40C: 00000000
0019F410: 00000007
0019F414: 0549D510
0019F418: 6000FC5A ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FC5A
0019F41C: 034A01C0
0019F420: 00000000
0019F424: 00000004
0019F428: 0019F4F8
0019F42C: 034A01C0
0019F430: 0549D5B8
0019F434: 00000003
0019F438: 00000000
0019F43C: 00000009
0019F440: 0019F4B8
0019F444: 0019F6D8
0019F448: 00000000
0019F44C: 6000FCE3 ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FCE3
0019F450: 0019F4F8
0019F454: FFFFFFFB
0019F458: 0019F484
0019F45C: 0549E5F8
0019F460: 6000FE6C ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FE6C
0019F464: 034A01C0
0019F468: 0549E5F8
0019F46C: 0019F478
0019F470: 0019F4F8
0019F474: 00000000
0019F478: 034AEB90
0019F47C: FFFFFFFB
0019F480: 00000000
0019F484: 0019F4B0
0019F488: 6000FEAB ? D:\MM678Merge3.0\ExeMods\MMExtension.dll + FEAB
0019F48C: 034A01C0
...

================================================================================

Time: 2025/8/21 16:23:27 (21.08.2025 08:23:27 UTC)
Windows Version 5.1 Service Pack 2

Exception EAccessViolation in module mm8.exe at 00AC1990.
Access violation at address 00EC1990 in module 'mm8.exe'. Write of address 00000000.

Function Calls:

00EC1990 | D:\MM678Merge3.0\mm8.exe + AC1990
0043E36D ? D:\MM678Merge3.0\mm8.exe + 3E36D
00461856 | D:\MM678Merge3.0\mm8.exe + 61856
00460C3E ? D:\MM678Merge3.0\mm8.exe + 60C3E
00461114 ? D:\MM678Merge3.0\mm8.exe + 61114
00460F30 ? D:\MM678Merge3.0\mm8.exe + 60F30
771DE9B5 ? C:\Windows\SYSTEM32\ntdll.dll + 3E9B5
77219E0A ? C:\Windows\SYSTEM32\ntdll.dll + 79E0A
75425DC4 ? C:\Windows\System32\KERNELBASE.dll + 155DC4
00450FFE ? D:\MM678Merge3.0\mm8.exe + 50FFE
038D8021 ? D:\MM678Merge3.0\MM8patch.dll + 18021
038D8058 ? D:\MM678Merge3.0\MM8patch.dll + 18058
0390575A ? D:\MM678Merge3.0\MM8patch.dll + 4575A
03905A6B ? D:\MM678Merge3.0\MM8patch.dll + 45A6B
0390A046 ? D:\MM678Merge3.0\MM8patch.dll + 4A046
03908AA1 ? D:\MM678Merge3.0\MM8patch.dll + 48AA1
004DC906 ? D:\MM678Merge3.0\mm8.exe + DC906
755E5D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
7720D2F9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D2F9
7720D27C ? C:\Windows\SYSTEM32\ntdll.dll + 6D27C

Registers:

EAX = 00F01A64
EBX = 00000000
ECX = 00EC1980
EDX = 00000000
ESI = 00EC1980
EDI = 00FFDD80
EBP = 0019FD40
ESP = 0019FD20

Stack Trace:

0019FD20: 0043E372 ? D:\MM678Merge3.0\mm8.exe + 3E372
0019FD24: 00000000
0019FD28: 00FEB360
0019FD2C: 0051D338
0019FD30: 00000082
0019FD34: 000000B7
0019FD38: FFFF0103
0019FD3C: 00000001
0019FD40: 00EC1980 | Last EBP
0019FD44: 0046185B | D:\MM678Merge3.0\mm8.exe + 6185B
0019FD48: 00000001
0019FD4C: 011E793B
0019FD50: 0019FDBC
0019FD54: 00B20E90
0019FD58: 00000000
0019FD5C: 00000000
0019FD60: 00EC1980
0019FD64: 00000001
0019FD68: 011E793B
0019FD6C: 011E793B
0019FD70: 00460C43 ? D:\MM678Merge3.0\mm8.exe + 60C43
0019FD74: 00000000
0019FD78: 00000113
0019FD7C: 0000763F
0019FD80: 211129D0
0019FD84: 263E6AFC
0019FD88: 000002A3
0019FD8C: 000001D0
0019FD90: 000002D0
0019FD94: 00000168
0019FD98: 0000018E
0019FD9C: 00000168
0019FDA0: 0000018E
0019FDA4: 046FE748
0019FDA8: 0000018E
0019FDAC: 00461119 ? D:\MM678Merge3.0\mm8.exe + 61119
0019FDB0: 0019FF64 | TExcFrame.next
0019FDB4: 004E6F0E | D:\MM678Merge3.0\mm8.exe + E6F0E
0019FDB8: FFFFFFFF
0019FDBC: 0019FEE8
0019FDC0: 00460F35 ? D:\MM678Merge3.0\mm8.exe + 60F35
0019FDC4: 004E7D9C
0019FDC8: 00000000
0019FDCC: 0029B000
0019FDD0: 4D5C3A44
0019FDD4: 3837364D
0019FDD8: 6772654D
0019FDDC: 302E3365
0019FDE0: 0563005C
0019FDE4: 011E0000
0019FDE8: 0390D364
0019FDEC: 00000000
0019FDF0: 06317578
0019FDF4: 0019FE6C
0019FDF8: 00000064
0019FDFC: 001B000C
0019FE00: 055E3238
0019FE04: 0000001B
0019FE08: 00000000
0019FE0C: 05635A58
0019FE10: 05635F98
0019FE14: 055E3228
0019FE18: 011E0000
0019FE1C: 06317528
0019FE20: 0019FE54
0019FE24: 771DE9BA ? C:\Windows\SYSTEM32\ntdll.dll + 3E9BA
0019FE28: 00000000
0019FE2C: E21522CA
0019FE30: 004E7D9C
0019FE34: 0019FE88
0019FE38: 0390D364
0019FE3C: 0019FE2C
0019FE40: 77219E0C ? C:\Windows\SYSTEM32\ntdll.dll + 79E0C
0019FE44: 75425DCA ? C:\Windows\System32\KERNELBASE.dll + 155DCA
0019FE48: FFFFFFFF
0019FE4C: 0019FE60
0019FE50: 0019FE64
0019FE54: 00000020
0019FE58: 0019FE80
0019FE5C: 0045119B
0019FE60: 00451000 ? D:\MM678Merge3.0\mm8.exe + 51000
0019FE64: 00001000
0019FE68: 03905308
0019FE6C: 038D8026 ? D:\MM678Merge3.0\MM8patch.dll + 18026
0019FE70: 0045119B
0019FE74: 00000006
0019FE78: 00000020
0019FE7C: 0019FE80
0019FE80: 00000040
0019FE84: 00000006
0019FE88: 033C0815
0019FE8C: 0019FE90
0019FE90: 0019FF74
0019FE94: 004E7D9C
0019FE98: 0000005B
0019FE9C: 0391198C
0019FEA0: 038D805D ? D:\MM678Merge3.0\MM8patch.dll + 1805D
0019FEA4: 03911AAC
0019FEA8: 0000005B
0019FEAC: 0390575F ? D:\MM678Merge3.0\MM8patch.dll + 4575F
0019FEB0: 0390D364
0019FEB4: 03905A70 ? D:\MM678Merge3.0\MM8patch.dll + 45A70
0019FEB8: 0390D364
0019FEBC: 0390A04B ? D:\MM678Merge3.0\MM8patch.dll + 4A04B
0019FEC0: 00000000
0019FEC4: 0029B000
0019FEC8: 03908AA6 ? D:\MM678Merge3.0\MM8patch.dll + 48AA6
0019FECC: 004E7D9C
0019FED0: 00000000
0019FED4: 0019FF74
0019FED8: 0019FEEC
0019FEDC: 0029B000
0019FEE0: 00000000
0019FEE4: 00000065
0019FEE8: 0019FF74
0019FEEC: 004DC90B ? D:\MM678Merge3.0\mm8.exe + DC90B
0019FEF0: 00400000
0019FEF4: 00000000
0019FEF8: 00000000
0019FEFC: 00000001
0019FF00: 004E7D9C
0019FF04: 004E7D9C
0019FF08: 0029B000
0019FF0C: C0000005
0019FF10: 011E793B
0019FF14: 00000000
0019FF18: 00000044
0019FF1C: 01205250
0019FF20: 01217AF0
0019FF24: 0124BCC8
0019FF28: 00000000
0019FF2C: 00000000
0019FF30: 00000000
0019FF34: 00000000
0019FF38: 00000000
0019FF3C: 00000000
0019FF40: 00000000
0019FF44: 00000401
0019FF48: 00000001
0019FF4C: 00000000
0019FF50: 00000000
0019FF54: 00010001
0019FF58: 00000000
0019FF5C: 0019FF00
0019FF60: 0019F75C
0019FF64: 0019FFCC | TExcFrame.next
0019FF68: 004E04A0 | D:\MM678Merge3.0\mm8.exe + E04A0
0019FF6C: 004EBBD8
0019FF70: 00000000
0019FF74: 0019FF84
0019FF78: 755E5D49 ? C:\Windows\System32\KERNEL32.DLL + 15D49
0019FF7C: 0029B000
0019FF80: 755E5D30
0019FF84: 0019FFDC
0019FF88: 7720D2FB ? C:\Windows\SYSTEM32\ntdll.dll + 6D2FB
0019FF8C: 0029B000
0019FF90: E2152342
0019FF94: 00000000
0019FF98: 00000000
0019FF9C: 0029B000
0019FFA0: 00000000
0019FFA4: 00000000
0019FFA8: 00000000
0019FFAC: 00000000
0019FFB0: 00000000
0019FFB4: 00000000
0019FFB8: 00000000
0019FFBC: 00000000
0019FFC0: 00000000
0019FFC4: 0019FF90
0019FFC8: 00000000
0019FFCC: 0019FFE4 | TExcFrame.next
0019FFD0: 77222540 | C:\Windows\SYSTEM32\ntdll.dll + 82540
0019FFD4: 952709DE
0019FFD8: 00000000
0019FFDC: 0019FFEC
0019FFE0: 7720D281 ? C:\Windows\SYSTEM32\ntdll.dll + 6D281
0019FFE4: FFFFFFFF | TExcFrame.next
0019FFE8: 7725320A | C:\Windows\SYSTEM32\ntdll.dll + B320A

================================================================================

Time: 2025/8/21 16:25:22 (21.08.2025 08:25:22 UTC)
Windows Version 5.1 Service Pack 2

Exception EAccessViolation in module mm8.exe at 00AC1990.
Access violation at address 00EC1990 in module 'mm8.exe'. Write of address 00000000.

Function Calls:

00EC1990 | D:\MM678Merge3.0\mm8.exe + AC1990
0043E36D ? D:\MM678Merge3.0\mm8.exe + 3E36D
00461856 | D:\MM678Merge3.0\mm8.exe + 61856
00460C3E ? D:\MM678Merge3.0\mm8.exe + 60C3E
00461114 ? D:\MM678Merge3.0\mm8.exe + 61114
00460F30 ? D:\MM678Merge3.0\mm8.exe + 60F30
771DE9B5 ? C:\Windows\SYSTEM32\ntdll.dll + 3E9B5
77219E0A ? C:\Windows\SYSTEM32\ntdll.dll + 79E0A
75425DC4 ? C:\Windows\System32\KERNELBASE.dll + 155DC4
00450FFE ? D:\MM678Merge3.0\mm8.exe + 50FFE
036A8021 ? D:\MM678Merge3.0\MM8patch.dll + 18021
036A8058 ? D:\MM678Merge3.0\MM8patch.dll + 18058
036D575A ? D:\MM678Merge3.0\MM8patch.dll + 4575A
036D5A6B ? D:\MM678Merge3.0\MM8patch.dll + 45A6B
036DA046 ? D:\MM678Merge3.0\MM8patch.dll + 4A046
036D8AA1 ? D:\MM678Merge3.0\MM8patch.dll + 48AA1
004DC906 ? D:\MM678Merge3.0\mm8.exe + DC906
755E5D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
7720D2F9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D2F9
7720D27C ? C:\Windows\SYSTEM32\ntdll.dll + 6D27C

Registers:

EAX = 00F01A64
EBX = 00000000
ECX = 00EC1980
EDX = 00000000
ESI = 00EC1980
EDI = 00FFDD80
EBP = 0019FD40
ESP = 0019FD20

Stack Trace:

0019FD20: 0043E372 ? D:\MM678Merge3.0\mm8.exe + 3E372
0019FD24: 00000000
0019FD28: 00FEB360
0019FD2C: 0051D338
0019FD30: 00000098
0019FD34: 000000BF
0019FD38: FFFF0D2B
0019FD3C: 00000001
0019FD40: 00EC1980 | Last EBP
0019FD44: 0046185B | D:\MM678Merge3.0\mm8.exe + 6185B
0019FD48: 00000001
0019FD4C: 0115793B
0019FD50: 0019FDBC
0019FD54: 00B20E90
0019FD58: 00000000
0019FD5C: 00000000
0019FD60: 00EC1980
0019FD64: 00000001
0019FD68: 0115793B
0019FD6C: 0115793B
0019FD70: 00460C43 ? D:\MM678Merge3.0\mm8.exe + 60C43
0019FD74: 00000000
0019FD78: 00000113
0019FD7C: 000075F8
0019FD80: 211129D0
0019FD84: 26403607
0019FD88: 000002BD
0019FD8C: 000001DA
0019FD90: 000002C7
0019FD94: 00000189
0019FD98: 00000187
0019FD9C: 00000189
0019FDA0: 00000187
0019FDA4: 04D14270
0019FDA8: 00000187
0019FDAC: 00461119 ? D:\MM678Merge3.0\mm8.exe + 61119
0019FDB0: 0019FF64 | TExcFrame.next
0019FDB4: 004E6F0E | D:\MM678Merge3.0\mm8.exe + E6F0E
0019FDB8: FFFFFFFF
0019FDBC: 0019FEE8
0019FDC0: 00460F35 ? D:\MM678Merge3.0\mm8.exe + 60F35
0019FDC4: 004E7D9C
0019FDC8: 00000000
0019FDCC: 00349000
0019FDD0: 4D5C3A44
0019FDD4: 3837364D
0019FDD8: 6772654D
0019FDDC: 302E3365
0019FDE0: 0567005C
0019FDE4: 01150000
0019FDE8: 036DD364
0019FDEC: 00000000
0019FDF0: 06297AC8
0019FDF4: 0019FE6C
0019FDF8: 00000064
0019FDFC: 000E000C
0019FE00: 056139A0
0019FE04: 0000000E
0019FE08: 00000000
0019FE0C: 05674B00
0019FE10: 05674DD0
0019FE14: 05613990
0019FE18: 01150000
0019FE1C: 06297A78
0019FE20: 0019FE54
0019FE24: 771DE9BA ? C:\Windows\SYSTEM32\ntdll.dll + 3E9BA
0019FE28: 00000000
0019FE2C: 7C92255D
0019FE30: 004E7D9C
0019FE34: 0019FE88
0019FE38: 036DD364
0019FE3C: 0019FE2C
0019FE40: 77219E0C ? C:\Windows\SYSTEM32\ntdll.dll + 79E0C
0019FE44: 75425DCA ? C:\Windows\System32\KERNELBASE.dll + 155DCA
0019FE48: FFFFFFFF
0019FE4C: 0019FE60
0019FE50: 0019FE64
0019FE54: 00000020
0019FE58: 0019FE80
0019FE5C: 0045119B
0019FE60: 00451000 ? D:\MM678Merge3.0\mm8.exe + 51000
0019FE64: 00001000
0019FE68: 036D5308
0019FE6C: 036A8026 ? D:\MM678Merge3.0\MM8patch.dll + 18026
0019FE70: 0045119B
0019FE74: 00000006
0019FE78: 00000020
0019FE7C: 0019FE80
0019FE80: 00000040
0019FE84: 00000006
0019FE88: 034A0815
0019FE8C: 0019FE90
0019FE90: 0019FF74
0019FE94: 004E7D9C
0019FE98: 0000005B
0019FE9C: 036E198C
0019FEA0: 036A805D ? D:\MM678Merge3.0\MM8patch.dll + 1805D
0019FEA4: 036E1AAC
0019FEA8: 0000005B
0019FEAC: 036D575F ? D:\MM678Merge3.0\MM8patch.dll + 4575F
0019FEB0: 036DD364
0019FEB4: 036D5A70 ? D:\MM678Merge3.0\MM8patch.dll + 45A70
0019FEB8: 036DD364
0019FEBC: 036DA04B ? D:\MM678Merge3.0\MM8patch.dll + 4A04B
0019FEC0: 00000000
0019FEC4: 00349000
0019FEC8: 036D8AA6 ? D:\MM678Merge3.0\MM8patch.dll + 48AA6
0019FECC: 004E7D9C
0019FED0: 00000000
0019FED4: 0019FF74
0019FED8: 0019FEEC
0019FEDC: 00349000
0019FEE0: 00000000
0019FEE4: 00000065
0019FEE8: 0019FF74
0019FEEC: 004DC90B ? D:\MM678Merge3.0\mm8.exe + DC90B
0019FEF0: 00400000
0019FEF4: 00000000
0019FEF8: 00000000
0019FEFC: 00000001
0019FF00: 004E7D9C
0019FF04: 004E7D9C
0019FF08: 00349000
0019FF0C: C0000005
0019FF10: 0115793B
0019FF14: 00000000
0019FF18: 00000044
0019FF1C: 01175360
0019FF20: 01189C00
0019FF24: 011BDFC0
0019FF28: 00000000
0019FF2C: 00000000
0019FF30: 00000000
0019FF34: 00000000
0019FF38: 00000000
0019FF3C: 00000000
0019FF40: 00000000
0019FF44: 00000401
0019FF48: 00000001
0019FF4C: 00000000
0019FF50: 00000000
0019FF54: 00010001
0019FF58: 00000000
0019FF5C: 0019FF00
0019FF60: 0019F75C
0019FF64: 0019FFCC | TExcFrame.next
0019FF68: 004E04A0 | D:\MM678Merge3.0\mm8.exe + E04A0
0019FF6C: 004EBBD8
0019FF70: 00000000
0019FF74: 0019FF84
0019FF78: 755E5D49 ? C:\Windows\System32\KERNEL32.DLL + 15D49
0019FF7C: 00349000
0019FF80: 755E5D30
0019FF84: 0019FFDC
0019FF88: 7720D2FB ? C:\Windows\SYSTEM32\ntdll.dll + 6D2FB
0019FF8C: 00349000
0019FF90: 7C9224D5
0019FF94: 00000000
0019FF98: 00000000
0019FF9C: 00349000
0019FFA0: 00000000
0019FFA4: 00000000
0019FFA8: 00000000
0019FFAC: 00000000
0019FFB0: 00000000
0019FFB4: 00000000
0019FFB8: 00000000
0019FFBC: 00000000
0019FFC0: 00000000
0019FFC4: 0019FF90
0019FFC8: 00000000
0019FFCC: 0019FFE4 | TExcFrame.next
0019FFD0: 77222540 | C:\Windows\SYSTEM32\ntdll.dll + 82540
0019FFD4: 0BA00E49
0019FFD8: 00000000
0019FFDC: 0019FFEC
0019FFE0: 7720D281 ? C:\Windows\SYSTEM32\ntdll.dll + 6D281
0019FFE4: FFFFFFFF | TExcFrame.next
0019FFE8: 772531EA | C:\Windows\SYSTEM32\ntdll.dll + B31EA

================================================================================

Time: 2026/1/26 21:50:08 (26.01.2026 13:50:08 UTC)
Windows Version 6.2 

Exception EAccessViolation in module D3DImm.DLL at 000476D4.
Access violation at address 62C476D4 in module 'D3DImm.DLL'. Read of address 0000000B.

Function Calls:

62C476D4 | D:\MM678Merge4.0\D3DImm.DLL + 476D4
004A73D6 | D:\MM678Merge4.0\mm8.exe + A73D6
0049FA73 | D:\MM678Merge4.0\mm8.exe + 9FA73
0043E1D9 ? D:\MM678Merge4.0\mm8.exe + 3E1D9
00461856 | D:\MM678Merge4.0\mm8.exe + 61856
00460C3E ? D:\MM678Merge4.0\mm8.exe + 60C3E
00461114 ? D:\MM678Merge4.0\mm8.exe + 61114
00460F30 ? D:\MM678Merge4.0\mm8.exe + 60F30
67726547 ? C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_1781f2d0a164b0a1\igc32.dll + 4826547
77D1ECA5 ? C:\Windows\SYSTEM32\ntdll.dll + 3ECA5
77D5943A ? C:\Windows\SYSTEM32\ntdll.dll + 7943A
77097374 ? C:\Windows\System32\KERNELBASE.dll + 157374
00450FFE ? D:\MM678Merge4.0\mm8.exe + 50FFE
03538021 ? D:\MM678Merge4.0\MM8patch.dll + 18021
03538058 ? D:\MM678Merge4.0\MM8patch.dll + 18058
0356575A ? D:\MM678Merge4.0\MM8patch.dll + 4575A
03565A6B ? D:\MM678Merge4.0\MM8patch.dll + 45A6B
0356A046 ? D:\MM678Merge4.0\MM8patch.dll + 4A046
03568AA1 ? D:\MM678Merge4.0\MM8patch.dll + 48AA1
004DC906 ? D:\MM678Merge4.0\mm8.exe + DC906
77675D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
77D4D5D9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D5D9
77D4D55C ? C:\Windows\SYSTEM32\ntdll.dll + 6D55C

Registers:

EAX = 03369408
EBX = 03B40D70
ECX = 00000007
EDX = FFFFFFFC
ESI = 00000000
EDI = 7FCF0010
EBP = 0019FC1C
ESP = 0019FC1C

Stack Trace:

0019FC1C: 0019FD18 | Last EBP
0019FC20: 004A73DC | D:\MM678Merge4.0\mm8.exe + A73DC
0019FC24: 08AA6CF0
0019FC28: 00000000
0019FC2C: 00000007
0019FC30: 00000000
0019FC34: 00EC1980
0019FC38: 00000000
0019FC3C: 0E8E8130
0019FC40: 00000014
0019FC44: 00000014
0019FC48: 0EACBEA0
0019FC4C: 0EACBEA0
0019FC50: 0019FC70
0019FC54: 62C275B5
0019FC58: 0EACBF20
0019FC5C: 0EACDBC0
0019FC60: 00000014
0019FC64: 00000001
0019FC68: 00000013
0019FC6C: 00000014
0019FC70: 0019FC8C
0019FC74: 62C05F4C
0019FC78: 00000014
0019FC7C: 00000001
0019FC80: 0EA0DBD0
0019FC84: 00000003
0019FC88: 00000001
0019FC8C: 00000000
0019FC90: 00000000
0019FC94: 00000000
0019FC98: 3F800000
0019FC9C: 00B0B0B0
0019FCA0: 00000000
0019FCA4: 00000000
0019FCA8: 00000000
0019FCAC: 00000000
0019FCB0: 3F800000
0019FCB4: 00000000
0019FCB8: 3F800000
0019FCBC: 00B0B0B0
0019FCC0: 00000000
0019FCC4: 00000000
0019FCC8: 3F800000
0019FCCC: 00000000
0019FCD0: 3F800000
0019FCD4: 00000000
0019FCD8: 3F800000
0019FCDC: 00B0B0B0
0019FCE0: 00000000
0019FCE4: 3F800000
0019FCE8: 3F800000
0019FCEC: 00000000
0019FCF0: 00000000
0019FCF4: 00000000
0019FCF8: 3F800000
0019FCFC: 00B0B0B0
0019FD00: 00000000
0019FD04: 3F800000
0019FD08: 00000000
0019FD0C: 00EC1980
0019FD10: 7FA00010
0019FD14: 00000001
0019FD18: 0019FD40 | Last EBP
0019FD1C: 0049FA78 | D:\MM678Merge4.0\mm8.exe + 9FA78

================================================================================

Time: 2026/1/27 17:17:23 (27.01.2026 09:17:23 UTC)
Windows Version 6.2 

Exception EAccessViolation in module MMExtension.dll at 00008393.
Access violation at address 60008393 in module 'MMExtension.dll'. Read of address 40481334.

Function Calls:

60008393 | D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8393
6000871C ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 871C
60009149 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 9149
60010188 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 10188
6000AB8C ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + AB8C
600063E1 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 63E1
60002AD7 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2AD7
600031A5 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 31A5
77D74436 ? C:\Windows\SYSTEM32\ntdll.dll + 94436
77D330A4 ? C:\Windows\SYSTEM32\ntdll.dll + 530A4
004E048D ? D:\MM678Merge4.0\mm8.exe + E048D
004DC082 ? D:\MM678Merge4.0\mm8.exe + DC082
600018F1 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 18F1
004DC906 ? D:\MM678Merge4.0\mm8.exe + DC906
77675D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
77D4D5D9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D5D9
77D4D55C ? C:\Windows\SYSTEM32\ntdll.dll + 6D55C

Registers:

EAX = 40481330
EBX = 033301C0
ECX = 045CA668
EDX = 00000021
ESI = 0460E1A8
EDI = 0460E1A8
EBP = FFFFFFFF
ESP = 0019FDD8

Stack Trace:

0019FDD8: 60008721 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8721
0019FDDC: 033301F0
0019FDE0: 0000001C
0019FDE4: 033301F0
0019FDE8: 6000914E ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 914E
0019FDEC: 0334DC50
0019FDF0: 033301C0
0019FDF4: 033301C0
0019FDF8: 03330D00
0019FDFC: 6001018D ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1018D
0019FE00: 0334DC50
0019FE04: 0334DC20
0019FE08: 033301C0
0019FE0C: 03330D00
0019FE10: 00000000
0019FE14: 00000000
0019FE18: 6000AB91 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + AB91
0019FE1C: 033301C0
0019FE20: 033421A0
0019FE24: 0334AC80
0019FE28: 00000001
0019FE2C: 00000000
0019FE30: 00000002
0019FE34: 0334DC20
0019FE38: 77676700
0019FE3C: 033301F0
0019FE40: 77691CF0
0019FE44: 0019FEC4
0019FE48: 600063E6 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 63E6
0019FE4C: 033301C0
0019FE50: 00000000
0019FE54: 00000001
0019FE58: 00000008
0019FE5C: 033301C0
0019FE60: 77676780
0019FE64: 60002ADC ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2ADC
0019FE68: 033301C0
0019FE6C: 00000000
0019FE70: 00000000
0019FE74: FFFFFFFE
0019FE78: 600031AA ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 31AA
0019FE7C: 600955E0
0019FE80: 004E7D9C
0019FE84: 00000000
0019FE88: 00354000
0019FE8C: 0019FEB0
0019FE90: 77D7443B ? C:\Windows\SYSTEM32\ntdll.dll + 9443B
0019FE94: 01006310
0019FE98: 77D330A9 ? C:\Windows\SYSTEM32\ntdll.dll + 530A9
0019FE9C: 004E7D9C
0019FEA0: 004D9556
0019FEA4: 00354000
0019FEA8: 004D9556
0019FEAC: 0019FEBC
0019FEB0: 0019FEBC
0019FEB4: 004E0493 ? D:\MM678Merge4.0\mm8.exe + E0493
0019FEB8: 01006310
0019FEBC: 6D0C7820
0019FEC0: 004DC087 ? D:\MM678Merge4.0\mm8.exe + DC087
0019FEC4: 0019FF74
0019FEC8: 600018F6 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 18F6
0019FECC: 004E7D9C
0019FED0: 00000000
0019FED4: 0019FF74
0019FED8: 0019FEEC
0019FEDC: 00354000
0019FEE0: 00000000
0019FEE4: 00000065
0019FEE8: 00400000
0019FEEC: 004DC90B ? D:\MM678Merge4.0\mm8.exe + DC90B
0019FEF0: 00400000
0019FEF4: 00000000
0019FEF8: 01312BBB
0019FEFC: 00000001
0019FF00: 004E7D9C
0019FF04: 004E7D9C
0019FF08: 00354000
0019FF0C: C0000005
0019FF10: 01312BBB
0019FF14: 00000000
0019FF18: 00000044
0019FF1C: 01327C48
0019FF20: 01323DC0
0019FF24: 0132CC00
0019FF28: 00000000
0019FF2C: 00000000
0019FF30: 00000000
0019FF34: 00000000
0019FF38: 00000000
0019FF3C: 00000000
0019FF40: 00000000
0019FF44: 00000401
0019FF48: 00000001
0019FF4C: 00000000
0019FF50: 00000000
0019FF54: 00010001
0019FF58: 00000000
0019FF5C: 0019FF00
0019FF60: 0019F814
0019FF64: 0019FFCC | TExcFrame.next
0019FF68: 004E04A0 | D:\MM678Merge4.0\mm8.exe + E04A0
0019FF6C: 004EBBD8
0019FF70: 00000000
0019FF74: 0019FF84
0019FF78: 77675D49 ? C:\Windows\System32\KERNEL32.DLL + 15D49
0019FF7C: 00354000
0019FF80: 77675D30
0019FF84: 0019FFDC
0019FF88: 77D4D5DB ? C:\Windows\SYSTEM32\ntdll.dll + 6D5DB
0019FF8C: 00354000
0019FF90: 56187C9E
0019FF94: 00000000
0019FF98: 00000000
0019FF9C: 00354000
0019FFA0: 00000000
0019FFA4: 00000000
0019FFA8: 00000000
0019FFAC: 00000000
0019FFB0: 00000000
0019FFB4: 00000000
0019FFB8: 00000000
0019FFBC: 00000000
0019FFC0: 00000000
0019FFC4: 0019FF90
0019FFC8: 00000000
0019FFCC: 0019FFE4 | TExcFrame.next
0019FFD0: 77D61B70 | C:\Windows\SYSTEM32\ntdll.dll + 81B70
0019FFD4: 21DE6672
0019FFD8: 00000000
0019FFDC: 0019FFEC
0019FFE0: 77D4D561 ? C:\Windows\SYSTEM32\ntdll.dll + 6D561
0019FFE4: FFFFFFFF | TExcFrame.next
0019FFE8: 77D944DB | C:\Windows\SYSTEM32\ntdll.dll + B44DB

================================================================================

Time: 2026/1/28 22:46:37 (28.01.2026 14:46:37 UTC)
Windows Version 6.2 

Exception Exception in module mm8.exe at 00096ECD.
Unable to find outb2.blv in Games.LOD.

Function Calls:

00496ECD | D:\MM678Merge4.0\mm8.exe + 96ECD
60045ECA ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 45ECA
77D1ECA5 ? C:\Windows\SYSTEM32\ntdll.dll + 3ECA5
77087209 ? C:\Windows\System32\KERNELBASE.dll + 147209
7708568B ? C:\Windows\System32\KERNELBASE.dll + 14568B
770857C4 ? C:\Windows\System32\KERNELBASE.dll + 1457C4
77D72099 ? C:\Windows\SYSTEM32\ntdll.dll + 92099
77D1ECA5 ? C:\Windows\SYSTEM32\ntdll.dll + 3ECA5
77D0DF53 ? C:\Windows\SYSTEM32\ntdll.dll + 2DF53
77D1EBC2 ? C:\Windows\SYSTEM32\ntdll.dll + 3EBC2
77D74436 ? C:\Windows\SYSTEM32\ntdll.dll + 94436
77D330A4 ? C:\Windows\SYSTEM32\ntdll.dll + 530A4
004E2F28 ? D:\MM678Merge4.0\mm8.exe + E2F28
004E3D9A ? D:\MM678Merge4.0\mm8.exe + E3D9A
77D74436 ? C:\Windows\SYSTEM32\ntdll.dll + 94436
77D330A4 ? C:\Windows\SYSTEM32\ntdll.dll + 530A4
004DCBEF ? D:\MM678Merge4.0\mm8.exe + DCBEF
004DA3E5 ? D:\MM678Merge4.0\mm8.exe + DA3E5
004DA3FC ? D:\MM678Merge4.0\mm8.exe + DA3FC
0045E0C1 ? D:\MM678Merge4.0\mm8.exe + 5E0C1
6003C5D9 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 3C5D9
6003CF92 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 3CF92
6003CFFD ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 3CFFD
6003F669 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 3F669
6003F72A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 3F72A
7767CA27 ? C:\Windows\System32\KERNEL32.DLL + 1CA27
6000518F ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 518F
60003205 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 3205
77D5943A ? C:\Windows\SYSTEM32\ntdll.dll + 7943A
77097374 ? C:\Windows\System32\KERNELBASE.dll + 157374
6000F505 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + F505
6000D9D6 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + D9D6
6000A639 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + A639
60010321 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 10321
6000AB55 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + AB55
600063E1 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 63E1
6000508F ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 508F
60002B7E ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2B7E
60002C41 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2C41
00451F57 ? D:\MM678Merge4.0\mm8.exe + 51F57
0045E50D | D:\MM678Merge4.0\mm8.exe + 5E50D
77D22A8D ? C:\Windows\SYSTEM32\ntdll.dll + 42A8D
77D7208D ? C:\Windows\SYSTEM32\ntdll.dll + 9208D
77D72099 ? C:\Windows\SYSTEM32\ntdll.dll + 92099
77D72099 ? C:\Windows\SYSTEM32\ntdll.dll + 92099
77D1ECA5 ? C:\Windows\SYSTEM32\ntdll.dll + 3ECA5
004DA170 ? D:\MM678Merge4.0\mm8.exe + DA170
004D4811 ? D:\MM678Merge4.0\mm8.exe + D4811
004D2079 ? D:\MM678Merge4.0\mm8.exe + D2079
004D1F40 ? D:\MM678Merge4.0\mm8.exe + D1F40
03402CDC ? D:\MM678Merge4.0\MM8patch.dll + 2CDC
03447410 ? D:\MM678Merge4.0\MM8patch.dll + 47410
00411D64 ? D:\MM678Merge4.0\mm8.exe + 11D64
00411D9D ? D:\MM678Merge4.0\mm8.exe + 11D9D
03402CDC ? D:\MM678Merge4.0\MM8patch.dll + 2CDC
03447410 ? D:\MM678Merge4.0\MM8patch.dll + 47410
00440BBB ? D:\MM678Merge4.0\mm8.exe + 40BBB
03406160 ? D:\MM678Merge4.0\MM8patch.dll + 6160
0342F8FE ? D:\MM678Merge4.0\MM8patch.dll + 2F8FE
0049BA26 ? D:\MM678Merge4.0\mm8.exe + 9BA26
00440C6E ? D:\MM678Merge4.0\mm8.exe + 40C6E
00440D03 ? D:\MM678Merge4.0\mm8.exe + 40D03
004D9F39 ? D:\MM678Merge4.0\mm8.exe + D9F39
004405F7 ? D:\MM678Merge4.0\mm8.exe + 405F7
004412BA ? D:\MM678Merge4.0\mm8.exe + 412BA
004412CA ? D:\MM678Merge4.0\mm8.exe + 412CA
004403A6 ? D:\MM678Merge4.0\mm8.exe + 403A6
22301022 ? D:\MM678Merge4.0\Mssds3ds.m3d + 1022
223010E2 ? D:\MM678Merge4.0\Mssds3ds.m3d + 10E2
004DDDAE ? D:\MM678Merge4.0\mm8.exe + DDDAE
00451F57 ? D:\MM678Merge4.0\mm8.exe + 51F57
00462CD9 ? D:\MM678Merge4.0\mm8.exe + 62CD9
00462CE7 | D:\MM678Merge4.0\mm8.exe + 62CE7
00462858 ? D:\MM678Merge4.0\mm8.exe + 62858
00462A9C | D:\MM678Merge4.0\mm8.exe + 62A9C

Registers:

EAX = 00000025
EBX = 00000000
ECX = 0019F170
EDX = 005DF104
ESI = 005DF0E0
EDI = 006F3984
EBP = 0019F84C
ESP = 0019F1AC

Stack Trace:

0019F1AC: 004FC2A8
0019F1B0: 006F3984
0019F1B4: 00000000
0019F1B8: 006F3984
0019F1BC: 00000000
0019F1C0: 0019F208
0019F1C4: 00005593
0019F1C8: 0000226E
0019F1CC: 0019F1F0
0019F1D0: 60045ECF ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 45ECF
0019F1D4: 0019F1DC
0019F1D8: 03360370
0019F1DC: 03360370
0019F1E0: 0019F208
0019F1E4: 0019F5E0
0019F1E8: 0000226E
0019F1EC: 00000013
0019F1F0: 13008038
0019F1F4: 13007FFC
0019F1F8: 28138018
0019F1FC: 00030000
0019F200: 00000001
0019F204: 29138019
0019F208: 2C577338
0019F20C: 2C33C5A8
0019F210: 01200000
0019F214: 00000000
0019F218: 0019F24C
0019F21C: 77D1ECAA ? C:\Windows\SYSTEM32\ntdll.dll + 3ECAA
0019F220: 444B3365
0019F224: 00000000
0019F228: C000003A
0019F22C: 00000003
0019F230: 00000003
0019F234: 0019F220
0019F238: 80100080
0019F23C: 0019FB94
0019F240: 77D61B70
0019F244: 338D2221
0019F248: FFFFFFFE
0019F24C: 0019F2F8
0019F250: 7708720F ? C:\Windows\System32\KERNELBASE.dll + 14720F
0019F254: 00000003
0019F258: C000003A
0019F25C: 77085690 ? C:\Windows\System32\KERNELBASE.dll + 145690
0019F260: 1F569C30
0019F264: 00000001
0019F268: 770857C9 ? C:\Windows\System32\KERNELBASE.dll + 1457C9
0019F26C: 00000060
0019F270: FFFFFFFF
0019F274: 00000000
0019F278: 80100080
0019F27C: 00000001
0019F280: 00000000
0019F284: 00000000
0019F288: 00000000
0019F28C: 00000080
0019F290: 431CE200
0019F294: 00000000
0019F298: 00000000
0019F29C: 00000000
0019F2A0: 00200020
0019F2A4: 2C577362
0019F2A8: 2C577338
0019F2AC: 00000000
0019F2B0: FFFFFFFF
0019F2B4: 77D7209E ? C:\Windows\SYSTEM32\ntdll.dll + 9209E
0019F2B8: 1F569C30
0019F2BC: 01200000
0019F2C0: 00000033
0019F2C4: 00000000
0019F2C8: 00000018
0019F2CC: 0000022C
0019F2D0: 00000064
0019F2D4: 00010005
0019F2D8: 012678D8
0019F2DC: 00000001
0019F2E0: 00000000
0019F2E4: 1F569BD8
0019F2E8: 1F569C30
0019F2EC: 012678C8
0019F2F0: 01200000
0019F2F4: 1F543966
0019F2F8: 0019F32C
0019F2FC: 77D1ECAA ? C:\Windows\SYSTEM32\ntdll.dll + 3ECAA
0019F300: 00000000
0019F304: 444B3205
0019F308: FFFFFFFF
0019F30C: 0019F360
0019F310: 00000033
0019F314: 0019F304
0019F318: 00000033
0019F31C: 0019FB94
0019F320: 77D61B70
0019F324: 338D1A51
0019F328: FFFFFFFE
0019F32C: 0019F340
0019F330: 77D0DF58 ? C:\Windows\SYSTEM32\ntdll.dll + 2DF58
0019F334: 01200000
0019F338: 00000000
0019F33C: 1F569C30
0019F340: 0019F350
0019F344: 77D1EBC7 ? C:\Windows\SYSTEM32\ntdll.dll + 3EBC7
0019F348: FFFFFFFE
0019F34C: 00000000
0019F350: 0019F368
0019F354: 0019F378
0019F358: 77D7443B ? C:\Windows\SYSTEM32\ntdll.dll + 9443B
0019F35C: 0445B1B8
0019F360: 77D330A9 ? C:\Windows\SYSTEM32\ntdll.dll + 530A9
0019F364: FFFFFFFF
0019F368: FFFFFFFF
0019F36C: 00000033
0019F370: FFFFFFFF
0019F374: 00000002
0019F378: 0019F3B4
0019F37C: 004E2F2E ? D:\MM678Merge4.0\mm8.exe + E2F2E
0019F380: 0445B1B8
0019F384: 004E3D9F ? D:\MM678Merge4.0\mm8.exe + E3D9F
0019F388: 00000033
0019F38C: 004F2F96
0019F390: 00000001
0019F394: 00000000
0019F398: 0000000C
0019F39C: 00000000
0019F3A0: 00000001
0019F3A4: 00000003
0019F3A8: FFFFFFFE
0019F3AC: 00000000
0019F3B0: 0019F3D4
0019F3B4: 77D7443B ? C:\Windows\SYSTEM32\ntdll.dll + 9443B
0019F3B8: 04499BD0
0019F3BC: 77D330A9 ? C:\Windows\SYSTEM32\ntdll.dll + 530A9
0019F3C0: 00000000
0019F3C4: 04499BB0
0019F3C8: 00000000
0019F3CC: 00000000
0019F3D0: 04499BB0
0019F3D4: 0019F858
0019F3D8: 004DCBF5 ? D:\MM678Merge4.0\mm8.exe + DCBF5
0019F3DC: 04499BD0
0019F3E0: 004DA3EA ? D:\MM678Merge4.0\mm8.exe + DA3EA
0019F3E4: 04499BB0
0019F3E8: 0019F74C
0019F3EC: 004F2F94
0019F3F0: 00000040
0019F3F4: 04499BB0
0019F3F8: 00000000
0019F3FC: 006F3984
0019F400: 004DA401 ? D:\MM678Merge4.0\mm8.exe + DA401
0019F404: 0019F74C
0019F408: 004F2F94
0019F40C: 00000040
0019F410: 0045E0C6 ? D:\MM678Merge4.0\mm8.exe + 5E0C6
0019F414: 0019F74C
0019F418: 004F2F94
0019F41C: 0019F74C
0019F420: 004F9214
0019F424: 0019F64C
0019F428: 004F9220
0019F42C: 0019F755
0019F430: 00000000
0019F434: 0019F54C
0019F438: 0019F64C
0019F43C: 0019F44C
0019F440: 0019F74C
0019F444: 006F3984
0019F448: 006F3984
0019F44C: 766C622E
0019F450: 3F30B000
0019F454: 3F139394
0019F458: 3F5CDCDD
0019F45C: 3F0D8D8E
0019F460: 3F79F9FA
0019F464: 3F54D4D5
0019F468: 3D50D0D1
0019F46C: 3F57D7D8
0019F470: 3F0D8D8E
0019F474: 3F068687
0019F478: 3F54D4D5
0019F47C: 3EE8E8E9
0019F480: 3F5FDFE0
0019F484: 3F53D3D4
0019F488: 00000000
0019F48C: 00000000
0019F490: 00000000
0019F494: 3EFAFAFB
0019F498: 3F5FDFE0
0019F49C: 00000020
0019F4A0: 033601F0
0019F4A4: 1C795B98
0019F4A8: 00000000
0019F4AC: 0019F718
0019F4B0: 0019F704
0019F4B4: 1C795B98
0019F4B8: 00000000
0019F4BC: 6003C5DE ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 3C5DE
0019F4C0: 0336D200
0019F4C4: 0019F718
0019F4C8: 03377A70
...

================================================================================

Time: 2026/1/29 13:55:28 (29.01.2026 05:55:28 UTC)
Windows Version 6.2 

Exception EAccessViolation in module MMExtension.dll at 00008490.
Access violation at address 60008490 in module 'MMExtension.dll'. Read of address 000002F2.

Function Calls:

60008490 | D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8490
60008781 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8781
60009149 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 9149
60010188 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 10188
6000AB8C ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + AB8C
600063E1 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 63E1
60002AD7 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2AD7
600031A5 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 31A5
77D74436 ? C:\Windows\SYSTEM32\ntdll.dll + 94436
77D330A4 ? C:\Windows\SYSTEM32\ntdll.dll + 530A4
004E048D ? D:\MM678Merge4.0\mm8.exe + E048D
004DC082 ? D:\MM678Merge4.0\mm8.exe + DC082
600018F1 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 18F1
004DC906 ? D:\MM678Merge4.0\mm8.exe + DC906
77675D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
77D4D5D9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D5D9
77D4D55C ? C:\Windows\SYSTEM32\ntdll.dll + 6D55C

Registers:

EAX = 000002EE
EBX = 032701C0
ECX = 00006163
EDX = 04AFD728
ESI = 032701F0
EDI = 04C19BB8
EBP = 04C19BB8
ESP = 0019FDD4

Stack Trace:

0019FDD4: FFFFFFFF
0019FDD8: 60008786 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8786
0019FDDC: 04C19BB8
0019FDE0: 0000001C
0019FDE4: 032701F0
0019FDE8: 6000914E ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 914E
0019FDEC: 03285B10
0019FDF0: 032701C0
0019FDF4: 032701C0
0019FDF8: 03270D00
0019FDFC: 6001018D ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1018D
0019FE00: 03285B10
0019FE04: 03285AE0
0019FE08: 032701C0
0019FE0C: 03270D00
0019FE10: 00000000
0019FE14: 00000000
0019FE18: 6000AB91 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + AB91
0019FE1C: 032701C0
0019FE20: 0327BEE8
0019FE24: 0328AB08
0019FE28: 40BDE300
0019FE2C: 00000001
0019FE30: 00000002
0019FE34: 03285AE0
0019FE38: 77676700
0019FE3C: 032701F0
0019FE40: 77691CF0
0019FE44: 0019FEC4
0019FE48: 600063E6 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 63E6
0019FE4C: 032701C0
0019FE50: 00000000
0019FE54: 00000001
0019FE58: 00000008
0019FE5C: 032701C0
0019FE60: 77676780
0019FE64: 60002ADC ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2ADC
0019FE68: 032701C0
0019FE6C: 00000000
0019FE70: 00000000
0019FE74: FFFFFFFE
0019FE78: 600031AA ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 31AA
0019FE7C: 600955E0
0019FE80: 004E7D9C
0019FE84: 00000000
0019FE88: 0022C000
0019FE8C: 0019FEB0
0019FE90: 77D7443B ? C:\Windows\SYSTEM32\ntdll.dll + 9443B
0019FE94: 01006310
0019FE98: 77D330A9 ? C:\Windows\SYSTEM32\ntdll.dll + 530A9
0019FE9C: 004E7D9C
0019FEA0: 004D9556
0019FEA4: 0022C000
0019FEA8: 004D9556
0019FEAC: 0019FEBC
0019FEB0: 0019FEBC
0019FEB4: 004E0493 ? D:\MM678Merge4.0\mm8.exe + E0493
0019FEB8: 01006310
0019FEBC: 6D0C7820
0019FEC0: 004DC087 ? D:\MM678Merge4.0\mm8.exe + DC087
0019FEC4: 0019FF74
0019FEC8: 600018F6 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 18F6
0019FECC: 004E7D9C
0019FED0: 00000000
0019FED4: 0019FF74
0019FED8: 0019FEEC
0019FEDC: 0022C000
0019FEE0: 00000000
0019FEE4: 00000065
0019FEE8: 00400000
0019FEEC: 004DC90B ? D:\MM678Merge4.0\mm8.exe + DC90B
0019FEF0: 00400000
0019FEF4: 00000000
0019FEF8: 01268ABB
0019FEFC: 00000001
0019FF00: 004E7D9C
0019FF04: 004E7D9C
0019FF08: 0022C000
0019FF0C: C0000005
0019FF10: 01268ABB
0019FF14: 00000000
0019FF18: 00000044
0019FF1C: 012768D8
0019FF20: 01274210
0019FF24: 0127CB38
0019FF28: 00000000
0019FF2C: 00000000
0019FF30: 00000000
0019FF34: 00000000
0019FF38: 00000000
0019FF3C: 00000000
0019FF40: 00000000
0019FF44: 00000401
0019FF48: 00000001
0019FF4C: 00000000
0019FF50: 00000000
0019FF54: 00010001
0019FF58: 00000000
0019FF5C: 0019FF00
0019FF60: 0019F80C
0019FF64: 0019FFCC | TExcFrame.next
0019FF68: 004E04A0 | D:\MM678Merge4.0\mm8.exe + E04A0
0019FF6C: 004EBBD8
0019FF70: 00000000
0019FF74: 0019FF84
0019FF78: 77675D49 ? C:\Windows\System32\KERNEL32.DLL + 15D49
0019FF7C: 0022C000
0019FF80: 77675D30
0019FF84: 0019FFDC
0019FF88: 77D4D5DB ? C:\Windows\SYSTEM32\ntdll.dll + 6D5DB
0019FF8C: 0022C000
0019FF90: FBA8C7DB
0019FF94: 00000000
0019FF98: 00000000
0019FF9C: 0022C000
0019FFA0: 00000000
0019FFA4: 00000000
0019FFA8: 00000000
0019FFAC: 00000000
0019FFB0: 00000000
0019FFB4: 00000000
0019FFB8: 00000000
0019FFBC: 00000000
0019FFC0: 00000000
0019FFC4: 0019FF90
0019FFC8: 00000000
0019FFCC: 0019FFE4 | TExcFrame.next
0019FFD0: 77D61B70 | C:\Windows\SYSTEM32\ntdll.dll + 81B70
0019FFD4: 8C6EDD37
0019FFD8: 00000000
0019FFDC: 0019FFEC
0019FFE0: 77D4D561 ? C:\Windows\SYSTEM32\ntdll.dll + 6D561
0019FFE4: FFFFFFFF | TExcFrame.next
0019FFE8: 77D944E4 | C:\Windows\SYSTEM32\ntdll.dll + B44E4

================================================================================

Time: 2026/1/29 16:26:23 (29.01.2026 08:26:23 UTC)
Windows Version 6.2 

Exception EAccessViolation in module MMExtension.dll at 00008490.
Access violation at address 60008490 in module 'MMExtension.dll'. Read of address 00000004.

Function Calls:

60008490 | D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8490
60008781 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8781
60009149 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 9149
6000DF74 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + DF74
6000A94B ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + A94B
600063E1 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 63E1
60002AD7 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2AD7
600031A5 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 31A5
77D74436 ? C:\Windows\SYSTEM32\ntdll.dll + 94436
77D330A4 ? C:\Windows\SYSTEM32\ntdll.dll + 530A4
004E048D ? D:\MM678Merge4.0\mm8.exe + E048D
004DC082 ? D:\MM678Merge4.0\mm8.exe + DC082
600018F1 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 18F1
004DC906 ? D:\MM678Merge4.0\mm8.exe + DC906
77675D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
77D4D5D9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D5D9
77D4D55C ? C:\Windows\SYSTEM32\ntdll.dll + 6D55C

Registers:

EAX = 00000000
EBX = 032B01C0
ECX = 00004274
EDX = 04A45998
ESI = 032B01F0
EDI = 04C076D8
EBP = 04C076D8
ESP = 0019FDD0

Stack Trace:

0019FDD0: FFFFFFFF
0019FDD4: 60008786 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8786
0019FDD8: 04C076D8
0019FDDC: 0000001C
0019FDE0: 032B01F0
0019FDE4: 6000914E ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 914E
0019FDE8: 00000013
0019FDEC: 032B01C0
0019FDF0: 032BC958
0019FDF4: FFFFFFFF
0019FDF8: 6000DF79 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + DF79
0019FDFC: 03364498
0019FE00: 03364460
0019FE04: 032B01C0
0019FE08: 032B0D00
0019FE0C: FFFFFFFF
0019FE10: 04BF63A0
0019FE14: 00000000
0019FE18: 6000A950 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + A950
0019FE1C: 032B01C0
0019FE20: 032BC950
0019FE24: 00000000
0019FE28: 00000002
0019FE2C: 0000080B
0019FE30: 00000000
0019FE34: 03364460
0019FE38: 77676700
0019FE3C: 032B01F0
0019FE40: 77691CF0
0019FE44: 0019FEC4
0019FE48: 600063E6 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 63E6
0019FE4C: 032B01C0
0019FE50: 00000000
0019FE54: 00000001
0019FE58: 00000008
0019FE5C: 032B01C0
0019FE60: 77676780
0019FE64: 60002ADC ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2ADC
0019FE68: 032B01C0
0019FE6C: 00000000
0019FE70: 00000000
0019FE74: FFFFFFFE
0019FE78: 600031AA ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 31AA
0019FE7C: 600955E0
0019FE80: 004E7D9C
0019FE84: 00000000
0019FE88: 00265000
0019FE8C: 0019FEB0
0019FE90: 77D7443B ? C:\Windows\SYSTEM32\ntdll.dll + 9443B
0019FE94: 01006310
0019FE98: 77D330A9 ? C:\Windows\SYSTEM32\ntdll.dll + 530A9
0019FE9C: 004E7D9C
0019FEA0: 004D9556
0019FEA4: 00265000
0019FEA8: 004D9556
0019FEAC: 0019FEBC
0019FEB0: 0019FEBC
0019FEB4: 004E0493 ? D:\MM678Merge4.0\mm8.exe + E0493
0019FEB8: 01006310
0019FEBC: 6D0C7820
0019FEC0: 004DC087 ? D:\MM678Merge4.0\mm8.exe + DC087
0019FEC4: 0019FF74
0019FEC8: 600018F6 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 18F6
0019FECC: 004E7D9C
0019FED0: 00000000
0019FED4: 0019FF74
0019FED8: 0019FEEC
0019FEDC: 00265000
0019FEE0: 00000000
0019FEE4: 00000065
0019FEE8: 00400000
0019FEEC: 004DC90B ? D:\MM678Merge4.0\mm8.exe + DC90B
0019FEF0: 00400000
0019FEF4: 00000000
0019FEF8: 011F8ABB
0019FEFC: 00000001
0019FF00: 004E7D9C
0019FF04: 004E7D9C
0019FF08: 00265000
0019FF0C: C0000005
0019FF10: 011F8ABB
0019FF14: 00000000
0019FF18: 00000044
0019FF1C: 01206460
0019FF20: 01203C58
0019FF24: 0120D048
0019FF28: 00000000
0019FF2C: 00000000
0019FF30: 00000000
0019FF34: 00000000
0019FF38: 00000000
0019FF3C: 00000000
0019FF40: 00000000
0019FF44: 00000401
0019FF48: 00000001
0019FF4C: 00000000
0019FF50: 00000000
0019FF54: 00010001
0019FF58: 00000000
0019FF5C: 0019FF00
0019FF60: 0019F80C
0019FF64: 0019FFCC | TExcFrame.next
0019FF68: 004E04A0 | D:\MM678Merge4.0\mm8.exe + E04A0
0019FF6C: 004EBBD8
0019FF70: 00000000
0019FF74: 0019FF84
0019FF78: 77675D49 ? C:\Windows\System32\KERNEL32.DLL + 15D49
0019FF7C: 00265000
0019FF80: 77675D30
0019FF84: 0019FFDC
0019FF88: 77D4D5DB ? C:\Windows\SYSTEM32\ntdll.dll + 6D5DB
0019FF8C: 00265000
0019FF90: 98347C8E
0019FF94: 00000000
0019FF98: 00000000
0019FF9C: 00265000
0019FFA0: 00000000
0019FFA4: 00000000
0019FFA8: 00000000
0019FFAC: 00000000
0019FFB0: 00000000
0019FFB4: 00000000
0019FFB8: 00000000
0019FFBC: 00000000
0019FFC0: 00000000
0019FFC4: 0019FF90
0019FFC8: 00000000
0019FFCC: 0019FFE4 | TExcFrame.next
0019FFD0: 77D61B70 | C:\Windows\SYSTEM32\ntdll.dll + 81B70
0019FFD4: EFF26662
0019FFD8: 00000000
0019FFDC: 0019FFEC
0019FFE0: 77D4D561 ? C:\Windows\SYSTEM32\ntdll.dll + 6D561
0019FFE4: FFFFFFFF | TExcFrame.next
0019FFE8: 77D944C3 | C:\Windows\SYSTEM32\ntdll.dll + B44C3

================================================================================

Time: 2026/1/30 14:09:12 (30.01.2026 06:09:12 UTC)
Windows Version 6.2 

Exception EAccessViolation in module MMExtension.dll at 000084BC.
Access violation at address 600084BC in module 'MMExtension.dll'. Read of address 00000004.

Function Calls:

600084BC | D:\MM678Merge4.0\ExeMods\MMExtension.dll + 84BC
60008781 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8781
60009149 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 9149
60012A15 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 12A15
60019906 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 19906
6001A2FB ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1A2FB
6001565D ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1565D
60016E2F ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 16E2F
60016E4B ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 16E4B
600086DD ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 86DD
60017152 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17152
60012A15 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 12A15
6001797B ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1797B
60017A1D ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17A1D
60016AD5 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 16AD5
60017899 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17899
60017A1D ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17A1D
600168EE ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 168EE
6001A2FB ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1A2FB
600177DF ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 177DF
600178DF ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 178DF
60017A1D ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17A1D
60014232 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 14232
6000FA56 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FA56
6000FC55 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FC55
600196F1 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 196F1
6001A2FB ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1A2FB
600129F3 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 129F3
60019906 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 19906
6001A2FB ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1A2FB
60015BD3 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 15BD3
6000FD18 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FD18
6000FE67 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FE67
600129F3 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 129F3
60019906 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 19906
60017241 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17241
6001A2FB ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1A2FB
60017917 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17917
60017A1D ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17A1D
60017B32 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17B32
77D74436 ? C:\Windows\SYSTEM32\ntdll.dll + 94436
77D330A4 ? C:\Windows\SYSTEM32\ntdll.dll + 530A4
77D311E7 ? C:\Windows\SYSTEM32\ntdll.dll + 511E7
77D31192 ? C:\Windows\SYSTEM32\ntdll.dll + 51192
6003A2F4 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 3A2F4
6003A25C ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 3A25C
6003A28C ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 3A28C
6002B97E ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2B97E
6002112A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2112A
60020E7F ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 20E7F
6002119B ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2119B
60020ECE ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 20ECE
60005712 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 5712
60021445 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 21445
60008E51 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8E51
6001A16A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1A16A
6001A1A7 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1A1A7
6000659A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 659A
6000BAFB ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + BAFB
6000661C ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 661C
6000D185 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + D185
60010814 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 10814
6000683C ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 683C
60025E8A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 25E8A
6000B7FB ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + B7FB
600063E1 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 63E1
60002AD7 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2AD7
600031A5 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 31A5
77D74436 ? C:\Windows\SYSTEM32\ntdll.dll + 94436
77D330A4 ? C:\Windows\SYSTEM32\ntdll.dll + 530A4
004E048D ? D:\MM678Merge4.0\mm8.exe + E048D
004DC082 ? D:\MM678Merge4.0\mm8.exe + DC082
600018F1 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 18F1
004DC906 ? D:\MM678Merge4.0\mm8.exe + DC906
77675D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
77D4D5D9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D5D9
77D4D55C ? C:\Windows\SYSTEM32\ntdll.dll + 6D55C

Registers:

EAX = 00000000
EBX = 031701C0
ECX = 03418DD0
EDX = 0000090A
ESI = 031701F0
EDI = 04C375F8
EBP = 04C375F8
ESP = 0019F490

Stack Trace:

0019F490: FFFFFFFE
0019F494: 60008786 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8786
0019F498: 04C375F8
0019F49C: 0000001C
0019F4A0: 031701F0
0019F4A4: 6000914E ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 914E
0019F4A8: 0461C398
0019F4AC: 031701C0
0019F4B0: 00000000
0019F4B4: 0019FD58
0019F4B8: 60012A1A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 12A1A
0019F4BC: 00000001
0019F4C0: 0019FD58
0019F4C4: 0019FD80
0019F4C8: 6001990B ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1990B
0019F4CC: 0019FD58
0019F4D0: 04AEA9B8
0019F4D4: 00000006
0019F4D8: 0019F6D8
0019F4DC: 0019FD58
0019F4E0: 0019F534
0019F4E4: 0019FD58
0019F4E8: 033CE960
0019F4EC: 049FBB30
0019F4F0: 00000780
0019F4F4: 6001A300 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1A300
0019F4F8: 0019FD60
0019F4FC: 0019F588
0019F500: 60015662 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 15662
0019F504: 0019FD58
0019F508: 0019F6D8
0019F50C: 0019F588
0019F510: 0019FD58
0019F514: 0019F6D8
0019F518: 0019F570
0019F51C: 0019F6D8
0019F520: 033B8300
0019F524: 0019FD58
0019F528: 60016E34 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 16E34
0019F52C: 0019F6D8
0019F530: 033B8300
0019F534: 0019F570
0019F538: 60016E50 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 16E50
0019F53C: 0019FD58
0019F540: 0019F6D8
0019F544: 0019FD58
0019F548: 0019F6D8
0019F54C: 033D87F8
0019F550: 0019F6D8
0019F554: FFFFFFFE
0019F558: 031701C0
0019F55C: 00000000
0019F560: 600086E2 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 86E2
0019F564: 031701F0
0019F568: 00000070
0019F56C: 031701F0
0019F570: 0019F5AC
0019F574: 60017157 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17157
0019F578: 0019FD58
0019F57C: 0019F588
0019F580: 0000012F
0019F584: 60012A1A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 12A1A
0019F588: 00000000
0019F58C: 0000001B
0019F590: 0000000C
0019F594: FFFFFFFF
0019F598: FFFFFFFF
0019F59C: 04AEA9B8
0019F5A0: 00000001
0019F5A4: 0019F6D8
0019F5A8: 0019FD58
0019F5AC: 000000B6
0019F5B0: 60017980 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17980
0019F5B4: 0019F6D8
0019F5B8: 0019FD58
0019F5BC: 60017A22 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17A22
0019F5C0: 0019F6D8
0019F5C4: 0019FD58
0019F5C8: 60016ADA ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 16ADA
0019F5CC: 0019FD58
0019F5D0: 0019FD58
0019F5D4: 0000012C
0019F5D8: 0019FD58
0019F5DC: 0019F658
0019F5E0: 0019F6D8
0019F5E4: 000000BB
0019F5E8: 0019F640
0019F5EC: 00000035
0019F5F0: 0000000B
0019F5F4: 6001789E ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1789E
0019F5F8: 0000012C
0019F5FC: 0019F6D8
0019F600: 0019FD58
0019F604: 60017A22 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17A22
0019F608: 0019F6D8
0019F60C: 0019FD58
0019F610: 600168F3 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 168F3
0019F614: 0019FD58
0019F618: 0019F6D8
0019F61C: 0019FD58
0019F620: 048C76A0
0019F624: 0019FD58
0019F628: 0019F730
0019F62C: 000000AE
0019F630: 00000700
0019F634: 0019F678
0019F638: 00000035
0019F63C: 0019000A
0019F640: 0019F634
0019F644: 00000035
0019F648: 0000000B
0019F64C: FFFFFFFF
0019F650: FFFFFFFF
0019F654: 6001A300 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1A300
0019F658: 0000012B
0019F65C: 600177E4 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 177E4
0019F660: 048C76A0
0019F664: 0000012B
0019F668: 0019FD58
0019F66C: 0000012B
0019F670: 0019FD58
0019F674: 0019F9A8
0019F678: 0019F6CC
0019F67C: 00000031
0019F680: 00190107
0019F684: 600178E4 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 178E4
0019F688: 0000012B
0019F68C: 00000000
0019F690: 0019FD58
0019F694: 60017A22 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17A22
0019F698: 0019FA30
0019F69C: 000000F5
0019F6A0: 60014237 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 14237
0019F6A4: 0019FD58
0019F6A8: 00000055
0019F6AC: 00000000
0019F6B0: 0019FD58
0019F6B4: 0019FA30
0019F6B8: 0019FA30
0019F6BC: 0019FD58
0019F6C0: 00000000
0019F6C4: FFFFFFF8
0019F6C8: 0019F9D0
0019F6CC: 00000000
0019F6D0: 0000001B
0019F6D4: FFFF0000
0019F6D8: 048CA5C0
0019F6DC: 0019FD58
0019F6E0: 031701C0
0019F6E4: 0019F5E8
0019F6E8: 0019FA30
0019F6EC: 000000BC
0019F6F0: 000000BC
0019F6F4: 000000B6
0019F6F8: 0000000B
0019F6FC: 0000000B
0019F700: 00000002
0019F704: 0000001A
0019F708: 000000F5
0019F70C: 033CEB80
0019F710: 000001BB
0019F714: 0000001B
0019F718: 06150120
0019F71C: 001C001B
0019F720: 001E001D
0019F724: 0020001F
0019F728: 00310021
0019F72C: 00330032
0019F730: 00260034
0019F734: 00280027
0019F738: 002B002A
0019F73C: 0000002C
0019F740: 00000001
0019F744: 43380000
0019F748: 00000000
0019F74C: 6000FA58 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FA58
0019F750: 03170008
0019F754: 048CA558
0019F758: 00000030
0019F75C: 00000000
0019F760: 00000002
0019F764: 0019F81C
0019F768: 00000002
0019F76C: 00000003
0019F770: 00000001
0019F774: 048CA558
0019F778: 6000FC5A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FC5A
0019F77C: 031701C0
0019F780: 00000005
0019F784: 00000000
0019F788: 0019F850
0019F78C: 031701C0
0019F790: 048CA570
0019F794: 00000001
0019F798: 00000005
0019F79C: 00000003
0019F7A0: 00000003
0019F7A4: 43380000
0019F7A8: 00000002
0019F7AC: 00000001
...

================================================================================

Time: 2026/2/2 22:16:54 (02.02.2026 14:16:54 UTC)
Windows Version 6.2 

Exception EAccessViolation in module MMExtension.dll at 00008490.
Access violation at address 60008490 in module 'MMExtension.dll'. Read of address 00000027.

Function Calls:

60008490 | D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8490
60008781 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8781
60009149 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 9149
60012A15 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 12A15
60019906 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 19906
6001A2FB ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1A2FB
6001431F ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1431F
60008E51 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8E51
6000F8D1 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + F8D1
6000FC55 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FC55
6000FDB6 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FDB6
600129F3 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 129F3
60019906 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 19906
60016E2F ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 16E2F
60008325 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8325
6000FEA6 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FEA6
60015F1B ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 15F1B
60016048 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 16048
60016098 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 16098
6000FD18 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FD18
6000FE67 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FE67
60014C56 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 14C56
600129F3 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 129F3
60019906 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 19906
60017241 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17241
60017917 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17917
60017A1D ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17A1D
60017B32 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17B32
77D74436 ? C:\Windows\SYSTEM32\ntdll.dll + 94436
77D330A4 ? C:\Windows\SYSTEM32\ntdll.dll + 530A4
77D32B15 ? C:\Windows\SYSTEM32\ntdll.dll + 52B15
77D32F59 ? C:\Windows\SYSTEM32\ntdll.dll + 52F59
77D74436 ? C:\Windows\SYSTEM32\ntdll.dll + 94436
77D330A4 ? C:\Windows\SYSTEM32\ntdll.dll + 530A4
60039ED5 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 39ED5
60039ED5 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 39ED5
6003A25C ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 3A25C
6003A28C ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 3A28C
60020ECE ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 20ECE
6002112A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2112A
60020E7F ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 20E7F
600453AF ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 453AF
6002B009 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2B009
6002D409 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2D409
60008E51 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8E51
6001A16A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1A16A
6001A1A7 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1A1A7
6000659A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 659A
6000BAFB ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + BAFB
6000661C ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 661C
6000B6CB ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + B6CB
60010814 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 10814
6000683C ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 683C
60025E8A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 25E8A
6000B7FB ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + B7FB
600063E1 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 63E1
60002AD7 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2AD7
600031A5 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 31A5
77D74436 ? C:\Windows\SYSTEM32\ntdll.dll + 94436
77D330A4 ? C:\Windows\SYSTEM32\ntdll.dll + 530A4
004E048D ? D:\MM678Merge4.0\mm8.exe + E048D
004DC082 ? D:\MM678Merge4.0\mm8.exe + DC082
600018F1 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 18F1
004DC906 ? D:\MM678Merge4.0\mm8.exe + DC906
77675D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
77D4D5D9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D5D9
77D4D55C ? C:\Windows\SYSTEM32\ntdll.dll + 6D55C

Registers:

EAX = 00000023
EBX = 030901C0
ECX = 00002C6F
EDX = 04C83240
ESI = 030901F0
EDI = 04D2F000
EBP = 04D2F000
ESP = 0019F638

Stack Trace:

0019F638: FFFFFFFE
0019F63C: 60008786 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8786
0019F640: 04D2F000
0019F644: 0000001C
0019F648: 030901F0
0019F64C: 6000914E ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 914E
0019F650: 04A4C590
0019F654: 030901C0
0019F658: 00000000
0019F65C: 0019FD58
0019F660: 60012A1A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 12A1A
0019F664: 00000001
0019F668: 0019FD58
0019F66C: 0019FD80
0019F670: 6001990B ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1990B
0019F674: 0019FD58
0019F678: 04BC0828
0019F67C: 00000002
0019F680: 0019FA30
0019F684: 0019FD58
0019F688: 0019F9A8
0019F68C: 0019FD58
0019F690: 000000FF
0019F694: 00000023
0019F698: 0019FA30
0019F69C: 6001A300 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1A300
0019F6A0: 0019FD60
0019F6A4: 00000051
0019F6A8: 60014324 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 14324
0019F6AC: 0019FD58
0019F6B0: 0019FD58
0019F6B4: 0019FA30
0019F6B8: 0019FA30
0019F6BC: 0019FD58
0019F6C0: 04BC08B0
0019F6C4: FFFFFFF8
0019F6C8: 0019F9D0
0019F6CC: 00000000
0019F6D0: 0000000D
0019F6D4: FFFF1000
0019F6D8: 04A8ADD8
0019F6DC: 0019FD58
0019F6E0: 030901C0
0019F6E4: 00000000
0019F6E8: 0019FA30
0019F6EC: 00000020
0019F6F0: 00000012
0019F6F4: FFFFFFFF
0019F6F8: 00000000
0019F6FC: 00000000
0019F700: 00000002
0019F704: 00000008
0019F708: 00000051
0019F70C: 04BC1108
0019F710: 0000005D
0019F714: 0000000D
0019F718: 02060120
0019F71C: 000E000D
0019F720: 04A8AD88
0019F724: 00000048
0019F728: 60008E53 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8E53
0019F72C: 03090008
0019F730: 04A8AD58
0019F734: 00000028
0019F738: 00000048
0019F73C: 00000009
0019F740: 049FE7E0
0019F744: 0019F81C
0019F748: 00000005
0019F74C: 6000F8D6 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + F8D6
0019F750: 030901C0
0019F754: 04A8AD58
0019F758: 00000028
0019F75C: 00000048
0019F760: 00000000
0019F764: 0019F81C
0019F768: 00000000
0019F76C: 00000005
0019F770: 00000000
0019F774: 03090248
0019F778: 6000FC5A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FC5A
0019F77C: 030901C0
0019F780: 00000009
0019F784: 00000000
0019F788: 0019F850
0019F78C: 030901C0
0019F790: 03090248
0019F794: 00000002
0019F798: 00000009
0019F79C: 00000005
0019F7A0: 00000005
0019F7A4: 43380000
0019F7A8: 00000002
0019F7AC: 00000002
0019F7B0: 00000001
0019F7B4: 00000000
0019F7B8: 00000000
0019F7BC: 00000000
0019F7C0: 00000000
0019F7C4: 00000000
0019F7C8: 00000000
0019F7CC: 00000000
0019F7D0: 00000000
0019F7D4: 00000000
0019F7D8: 00000000
0019F7DC: 00000000
0019F7E0: 00000000
0019F7E4: 00000000
0019F7E8: 00000000
0019F7EC: 00000000
0019F7F0: 00000000
0019F7F4: 00000000
0019F7F8: 0019F850
0019F7FC: 030901C0
0019F800: 03090248
0019F804: 00000000
0019F808: 00000005
0019F80C: 43380000
0019F810: 049FE7E0
0019F814: 6000FDBB ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FDBB
0019F818: 030901C0
0019F81C: 049FE7E0
0019F820: 030901C0
0019F824: 030901C0
0019F828: 030901C0
0019F82C: 0019F850
0019F830: 00000001
0019F834: 00000000
0019F838: 00000001
0019F83C: 00000000
0019F840: 600129F8 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 129F8
0019F844: 030901C0
0019F848: 049FE660
0019F84C: 03092208
0019F850: 030901C0
0019F854: 04BC0828
0019F858: 03090122
0019F85C: 00000001
0019F860: 0019FD58
0019F864: 0019FD80
0019F868: 6001990B ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1990B
0019F86C: 0019FD58
0019F870: 04BC0828
0019F874: 00000005
0019F878: 0019FD58
0019F87C: 0019FD58
0019F880: 0019F8DC
0019F884: 0019FD58
0019F888: 049FC530
0019F88C: 0019FD58
0019F890: 60016E34 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 16E34
0019F894: 0019FA30
0019F898: 049FC530
0019F89C: 0019F970
0019F8A0: 00000001
0019F8A4: 0019FD58
0019F8A8: 0019FD58
0019F8AC: 00000001
0019F8B0: 0019F970
0019F8B4: 6000832A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 832A
0019F8B8: 0019FA30
0019F8BC: 0309E250
0019F8C0: 03395FD8
0019F8C4: 0019F8F4
0019F8C8: 6000FEAB ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FEAB
0019F8CC: 030901C0
0019F8D0: 049FE660
0019F8D4: 03C91A28
0019F8D8: 0019F958
0019F8DC: 0019FD58
0019F8E0: 60015F20 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 15F20
0019F8E4: 0019FD58
0019F8E8: 0019F970
0019F8EC: 0019F938
0019F8F0: 0019F970
0019F8F4: 6001604D ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1604D
0019F8F8: 0019FD58
0019F8FC: 0019FD58
0019F900: 0019F970
0019F904: 6001609D ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1609D
0019F908: 0019FD58
0019F90C: 0019F970
0019F910: 00000000
0019F914: 04BC0828
0019F918: 0000000F
0019F91C: 6000FD1D ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FD1D
0019F920: 04BB2A60
0019F924: 00000001
0019F928: 0019F954
0019F92C: 0019FD58
0019F930: 6000FE6C ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FE6C
0019F934: 030901C0
0019F938: 049FE660
0019F93C: 0019F948
0019F940: 030901C0
0019F944: 60014C5B ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 14C5B
0019F948: 04BB2A60
0019F94C: FFFFFFFB
0019F950: 00000001
0019F954: 00000000
...

================================================================================

Time: 2026/2/10 13:05:33 (10.02.2026 05:05:33 UTC)
Windows Version 6.2 

Exception EAccessViolation in module MMExtension.dll at 00008490.
Access violation at address 60008490 in module 'MMExtension.dll'. Read of address 00000004.

Function Calls:

60008490 | D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8490
60008781 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8781
60009149 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 9149
60012A15 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 12A15
60019906 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 19906
6000FE67 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FE67
6001A2FB ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1A2FB
6001565D ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1565D
60016E2F ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 16E2F
60016E4B ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 16E4B
60014910 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 14910
60017152 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17152
6001797B ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1797B
60017A1D ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17A1D
60017B32 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17B32
77D74436 ? C:\Windows\SYSTEM32\ntdll.dll + 94436
77D330A4 ? C:\Windows\SYSTEM32\ntdll.dll + 530A4
77D311E7 ? C:\Windows\SYSTEM32\ntdll.dll + 511E7
77D31192 ? C:\Windows\SYSTEM32\ntdll.dll + 51192
6003A2F4 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 3A2F4
6003A25C ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 3A25C
6003A28C ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 3A28C
6002B97E ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2B97E
6002112A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2112A
60020E7F ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 20E7F
6002119B ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2119B
60020ECE ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 20ECE
60005712 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 5712
60021445 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 21445
60008E51 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8E51
6001A16A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1A16A
6001A1A7 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1A1A7
6000659A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 659A
6000BAFB ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + BAFB
6000661C ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 661C
6000683C ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 683C
60025E8A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 25E8A
6000B7FB ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + B7FB
600063E1 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 63E1
60002AD7 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 2AD7
600031A5 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 31A5
77D74436 ? C:\Windows\SYSTEM32\ntdll.dll + 94436
77D330A4 ? C:\Windows\SYSTEM32\ntdll.dll + 530A4
004E048D ? D:\MM678Merge4.0\mm8.exe + E048D
004DC082 ? D:\MM678Merge4.0\mm8.exe + DC082
600018F1 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 18F1
004DC906 ? D:\MM678Merge4.0\mm8.exe + DC906
77675D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
77D4D5D9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D5D9
77D4D55C ? C:\Windows\SYSTEM32\ntdll.dll + 6D55C

Registers:

EAX = 00000000
EBX = 032401C0
ECX = 00004274
EDX = 03CB0008
ESI = 032401F0
EDI = 04C46830
EBP = 04C46830
ESP = 0019F8D0

Stack Trace:

0019F8D0: FFFFFFFE
0019F8D4: 60008786 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 8786
0019F8D8: 04C46830
0019F8DC: 0000001C
0019F8E0: 032401F0
0019F8E4: 6000914E ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 914E
0019F8E8: 0497B2E0
0019F8EC: 032401C0
0019F8F0: 00000000
0019F8F4: 0019FD58
0019F8F8: 60012A1A ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 12A1A
0019F8FC: 00000001
0019F900: 0019FD58
0019F904: 0019FD80
0019F908: 6001990B ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1990B
0019F90C: 0019FD58
0019F910: 04BB4B58
0019F914: 00000010
0019F918: 0019FA30
0019F91C: 0019FD58
0019F920: 0019F974
0019F924: 0019FD58
0019F928: 00190001
0019F92C: 0019FD58
0019F930: 6000FE6C ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + FE6C
0019F934: 6001A300 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 1A300
0019F938: 0019FD60
0019F93C: 0019F9C8
0019F940: 60015662 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 15662
0019F944: 0019FD58
0019F948: 0019FA30
0019F94C: 0019F9C8
0019F950: 0019FD58
0019F954: 0019FA30
0019F958: 0019F9B0
0019F95C: 0019FA30
0019F960: 032F7EE0
0019F964: 0019FD58
0019F968: 60016E34 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 16E34
0019F96C: 0019FA30
0019F970: 032F7EE0
0019F974: 0019F9B0
0019F978: 60016E50 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 16E50
0019F97C: 0019FD58
0019F980: 0019FA30
0019F984: 0019FD58
0019F988: 00000000
0019F98C: 00000012
0019F990: 0019FA30
0019F994: 0019FD58
0019F998: 0019F9E8
0019F99C: 0019F9E8
0019F9A0: 60014915 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 14915
0019F9A4: 0000000B
0019F9A8: 0019FD58
0019F9AC: 0019FA30
0019F9B0: 0019F9E8
0019F9B4: 60017157 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17157
0019F9B8: 0019FD58
0019F9BC: 0019F9C8
0019F9C0: 0000004F
0019F9C4: 00000000
0019F9C8: 00000002
0019F9CC: 00000002
0019F9D0: 0000000C
0019F9D4: FFFFFFFF
0019F9D8: FFFFFFFF
0019F9DC: FFFFFFFF
0019F9E0: FFFFFFFF
0019F9E4: 0019FD58
0019F9E8: 0019FD58
0019F9EC: 60017980 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17980
0019F9F0: 00000000
0019F9F4: 0019FD58
0019F9F8: 60017A22 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17A22
0019F9FC: 032401C0
0019FA00: 0019FA30
0019FA04: 60017B37 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 17B37
0019FA08: 0019FD58
0019FA0C: 0019FD58
0019FA10: 00000058
0019FA14: 0019FD58
0019FA18: 032401C0
0019FA1C: 032401C0
0019FA20: 00000000
0019FA24: 00000000
0019FA28: 00000000
0019FA2C: 00000800
0019FA30: 04BB4B30
0019FA34: 0019FD58
0019FA38: 032401C0
0019FA3C: 0019FA24
0019FA40: 00000000
0019FA44: 00000022
0019FA48: 00000000
0019FA4C: FFFFFFFF
0019FA50: 0000000C
0019FA54: 0000000C
0019FA58: 00000000
0019FA5C: 00000017
0019FA60: 00000000
0019FA64: 0497F210
0019FA68: 00000080
0019FA6C: 00000000
0019FA70: 000C0003
0019FA74: 00010000
0019FA78: 00030002
0019FA7C: 00050004
0019FA80: 00070006
0019FA84: 00090008
0019FA88: 000B000A
0019FA8C: 80008000
0019FA90: 80158015
0019FA94: FFFF0000
0019FA98: 80038003
0019FA9C: 801E801E
0019FAA0: 80048004
0019FAA4: FFFF0000
0019FAA8: FFFF0000
0019FAAC: FFFF0000
0019FAB0: FFFF0000
0019FAB4: FFFF0000
0019FAB8: 7FEF7FEF
0019FABC: 7FEE7FEE
0019FAC0: 803A803A
0019FAC4: 7FD10E0C
0019FAC8: 7FD10048
0019FACC: 03C7E510
0019FAD0: 03240370
0019FAD4: 0326C6F4
0019FAD8: 00008080
0019FADC: 0000FFEF
0019FAE0: 0000E0EB
0019FAE4: 00000000
0019FAE8: 00000000
0019FAEC: 03FF00F1
0019FAF0: 00000000
0019FAF4: 00000002
0019FAF8: 00000000
0019FAFC: 00008000
0019FB00: 00008000
0019FB04: 0000804A
0019FB08: 00008001
0019FB0C: 0000804A
0019FB10: 00000000
0019FB14: 00000000
0019FB18: 00000000
0019FB1C: 00000000
0019FB20: 00000000
0019FB24: 00000004
0019FB28: 00000000
0019FB2C: 03240370
0019FB30: 04B1AA60
0019FB34: 7FD10008
0019FB38: 7FD111DA
0019FB3C: 00000000
0019FB40: 00000000
0019FB44: 7FD10E78
0019FB48: 00000000
0019FB4C: 00000000
0019FB50: 00000000
0019FB54: 00000000
0019FB58: 00000000
0019FB5C: 00000000
0019FB60: 00000000
0019FB64: 00000000
0019FB68: 00000000
0019FB6C: 0019FD34
0019FB70: 77D61B70
0019FB74: F4B7D782
0019FB78: FFFFFFFE
0019FB7C: 00000000
0019FB80: 00000004
0019FB84: 0019FBA8
0019FB88: 77D7443B ? C:\Windows\SYSTEM32\ntdll.dll + 9443B
0019FB8C: 03CF0258
0019FB90: 77D330A9 ? C:\Windows\SYSTEM32\ntdll.dll + 530A9
0019FB94: 03CF0000
0019FB98: 00000000
0019FB9C: 03CF7F98
0019FBA0: 03CF2A22
0019FBA4: 03CF0000
0019FBA8: 0019FCE0
0019FBAC: 77D311EC ? C:\Windows\SYSTEM32\ntdll.dll + 511EC
0019FBB0: 03CF0258
0019FBB4: 77D31197 ? C:\Windows\SYSTEM32\ntdll.dll + 51197
0019FBB8: 8371F01A
0019FBBC: 03CF7F98
0019FBC0: 03240370
0019FBC4: 03CBDE64
0019FBC8: 6003A2F9 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 3A2F9
0019FBCC: 0325BB10
0019FBD0: 00000000
0019FBD4: 03240370
0019FBD8: 0019FD64
0019FBDC: 6003A261 ? D:\MM678Merge4.0\ExeMods\MMExtension.dll + 3A261
0019FBE0: 0325BA90
0019FBE4: 00000000
0019FBE8: 03240370
0019FBEC: 03240370
...

================================================================================

Time: 2026/2/10 13:36:14 (10.02.2026 05:36:14 UTC)
Windows Version 6.2 

Exception EAccessViolation in module mm8.exe at 00AC1990.
Access violation at address 00EC1990 in module 'mm8.exe'. Write of address 00000000.

Function Calls:

00EC1990 | D:\MM678Merge4.0\mm8.exe + AC1990
0043E36D ? D:\MM678Merge4.0\mm8.exe + 3E36D
00461856 | D:\MM678Merge4.0\mm8.exe + 61856
00461114 ? D:\MM678Merge4.0\mm8.exe + 61114
00460FAE ? D:\MM678Merge4.0\mm8.exe + 60FAE
77D1ECA5 ? C:\Windows\SYSTEM32\ntdll.dll + 3ECA5
77D5943A ? C:\Windows\SYSTEM32\ntdll.dll + 7943A
77097374 ? C:\Windows\System32\KERNELBASE.dll + 157374
00450FFE ? D:\MM678Merge4.0\mm8.exe + 50FFE
035E8021 ? D:\MM678Merge4.0\MM8patch.dll + 18021
035E8058 ? D:\MM678Merge4.0\MM8patch.dll + 18058
0361575A ? D:\MM678Merge4.0\MM8patch.dll + 4575A
03615A6B ? D:\MM678Merge4.0\MM8patch.dll + 45A6B
0361A046 ? D:\MM678Merge4.0\MM8patch.dll + 4A046
03618AA1 ? D:\MM678Merge4.0\MM8patch.dll + 48AA1
004DC906 ? D:\MM678Merge4.0\mm8.exe + DC906
77675D47 ? C:\Windows\System32\KERNEL32.DLL + 15D47
77D4D5D9 ? C:\Windows\SYSTEM32\ntdll.dll + 6D5D9
77D4D55C ? C:\Windows\SYSTEM32\ntdll.dll + 6D55C

Registers:

EAX = 00F01A64
EBX = 00000000
ECX = 00EC1980
EDX = 00000000
ESI = 00EC1980
EDI = 00FFDD80
EBP = 0019FD40
ESP = 0019FD20

Stack Trace:

0019FD20: 0043E372 ? D:\MM678Merge4.0\mm8.exe + 3E372
0019FD24: 00000000
0019FD28: 00FEB360
0019FD2C: 0051D338
0019FD30: 0000001A
0019FD34: 00000185
0019FD38: 00010000
0019FD3C: 00000001
0019FD40: 00EC1980 | Last EBP
0019FD44: 0046185B | D:\MM678Merge4.0\mm8.exe + 6185B
0019FD48: 00000000
0019FD4C: 00602528
0019FD50: 0019FDBC
0019FD54: 00B20E90
0019FD58: 00000000
0019FD5C: 00000000
0019FD60: 00BC6F06
0019FD64: 00000B1F
0019FD68: 00000000
0019FD6C: 00000000
0019FD70: 64616568
0019FD74: 012B12CA
0019FD78: 00000202
0019FD7C: 00000000
0019FD80: 01CE006C
0019FD84: 73923EEB
0019FD88: 0000022C
0019FD8C: 000002C9
0019FD90: 72727563
0019FD94: 00746E65
0019FD98: 0000024C
0019FD9C: 000001C7
0019FDA0: 00000120
0019FDA4: 00000000
0019FDA8: 00000000
0019FDAC: 00461119 ? D:\MM678Merge4.0\mm8.exe + 61119
0019FDB0: 0019FF64 | TExcFrame.next
0019FDB4: 004E6F0E | D:\MM678Merge4.0\mm8.exe + E6F0E
0019FDB8: FFFFFFFF
0019FDBC: 0019FEE8
0019FDC0: 00460FB3 ? D:\MM678Merge4.0\mm8.exe + 60FB3
0019FDC4: 004E7D9C
0019FDC8: 00000000
0019FDCC: 003A6000
0019FDD0: 4D5C3A44
0019FDD4: 3837364D
0019FDD8: 6772654D
0019FDDC: 302E3465
0019FDE0: 0133005C
0019FDE4: 01270000
0019FDE8: 0361D364
0019FDEC: 9E47973E
0019FDF0: FFFFFFFE
0019FDF4: 0019FE6C
0019FDF8: 00000064
0019FDFC: 0013000A
0019FE00: 012C9C28
0019FE04: 00000013
0019FE08: 00000000
0019FE0C: 01330268
0019FE10: 01330628
0019FE14: 012C9C18
0019FE18: 01270000
0019FE1C: 013096D0
0019FE20: 0019FE54
0019FE24: 77D1ECAA ? C:\Windows\SYSTEM32\ntdll.dll + 3ECAA
0019FE28: 00000000
0019FE2C: E981B212
0019FE30: 004E7D9C
0019FE34: 0019FE88
0019FE38: 0361D364
0019FE3C: 0019FE2C
0019FE40: 77D5943C ? C:\Windows\SYSTEM32\ntdll.dll + 7943C
0019FE44: 7709737A ? C:\Windows\System32\KERNELBASE.dll + 15737A
0019FE48: FFFFFFFF
0019FE4C: 0019FE60
0019FE50: 0019FE64
0019FE54: 00000020
0019FE58: 0019FE80
0019FE5C: 0045119B
0019FE60: 00451000 ? D:\MM678Merge4.0\mm8.exe + 51000
0019FE64: 00001000
0019FE68: 03615308
0019FE6C: 035E8026 ? D:\MM678Merge4.0\MM8patch.dll + 18026
0019FE70: 0045119B
0019FE74: 00000006
0019FE78: 00000020
0019FE7C: 0019FE80
0019FE80: 00000040
0019FE84: 00000006
0019FE88: 02FF0815
0019FE8C: 0019FE90
0019FE90: 0019FF74
0019FE94: 004E7D9C
0019FE98: 0000005B
0019FE9C: 0362198C
0019FEA0: 035E805D ? D:\MM678Merge4.0\MM8patch.dll + 1805D
0019FEA4: 03621AAC
0019FEA8: 0000005B
0019FEAC: 0361575F ? D:\MM678Merge4.0\MM8patch.dll + 4575F
0019FEB0: 0361D364
0019FEB4: 03615A70 ? D:\MM678Merge4.0\MM8patch.dll + 45A70
0019FEB8: 0361D364
0019FEBC: 0361A04B ? D:\MM678Merge4.0\MM8patch.dll + 4A04B
0019FEC0: 00000000
0019FEC4: 003A6000
0019FEC8: 03618AA6 ? D:\MM678Merge4.0\MM8patch.dll + 48AA6
0019FECC: 004E7D9C
0019FED0: 00000000
0019FED4: 0019FF74
0019FED8: 0019FEEC
0019FEDC: 003A6000
0019FEE0: 00000000
0019FEE4: 00000065
0019FEE8: 0019FF74
0019FEEC: 004DC90B ? D:\MM678Merge4.0\mm8.exe + DC90B
0019FEF0: 00400000
0019FEF4: 00000000
0019FEF8: 00000000
0019FEFC: 00000001
0019FF00: 004E7D9C
0019FF04: 004E7D9C
0019FF08: 003A6000
0019FF0C: C0000005
0019FF10: 01278ABB
0019FF14: 00000000
0019FF18: 00000044
0019FF1C: 01283F88
0019FF20: 01281108
0019FF24: 0128A720
0019FF28: 00000000
0019FF2C: 00000000
0019FF30: 00000000
0019FF34: 00000000
0019FF38: 00000000
0019FF3C: 00000000
0019FF40: 00000000
0019FF44: 00000401
0019FF48: 00000001
0019FF4C: 00000000
0019FF50: 00000000
0019FF54: 00010001
0019FF58: 00000000
0019FF5C: 0019FF00
0019FF60: 0019F75C
0019FF64: 0019FFCC | TExcFrame.next
0019FF68: 004E04A0 | D:\MM678Merge4.0\mm8.exe + E04A0
0019FF6C: 004EBBD8
0019FF70: 00000000
0019FF74: 0019FF84
0019FF78: 77675D49 ? C:\Windows\System32\KERNEL32.DLL + 15D49
0019FF7C: 003A6000
0019FF80: 77675D30
0019FF84: 0019FFDC
0019FF88: 77D4D5DB ? C:\Windows\SYSTEM32\ntdll.dll + 6D5DB
0019FF8C: 003A6000
0019FF90: E981B39A
0019FF94: 00000000
0019FF98: 00000000
0019FF9C: 003A6000
0019FFA0: 00000000
0019FFA4: 00000000
0019FFA8: 00000000
0019FFAC: 00000000
0019FFB0: 00000000
0019FFB4: 00000000
0019FFB8: 00000000
0019FFBC: 00000000
0019FFC0: 00000000
0019FFC4: 0019FF90
0019FFC8: 00000000
0019FFCC: 0019FFE4 | TExcFrame.next
0019FFD0: 77D61B70 | C:\Windows\SYSTEM32\ntdll.dll + 81B70
0019FFD4: 9E47A976
0019FFD8: 00000000
0019FFDC: 0019FFEC
0019FFE0: 77D4D561 ? C:\Windows\SYSTEM32\ntdll.dll + 6D561
0019FFE4: FFFFFFFF | TExcFrame.next
0019FFE8: 77D944E4 | C:\Windows\SYSTEM32\ntdll.dll + B44E4

================================================================================

