	HPBase	HPFactor	SPBase	SPFactor	SPStats
Archer	15	7	20	0	IP
WarriorMage	25	8	25	0	IP
BattleMage	35	9	30	0	IP
BattleMage3	35	9	30	0	IP
MasterArcher	35	9	30	0	IP
MasterArcher3	35	9	30	0	IP
Sniper	35	9	30	0	IP
Sniper3	35	9	30	0	IP
Cleric	15	6	50	0	IP
Priest	25	7	60	0	IP
AcolyteLight	15	6	70	0	IP
ClericLight	25	7	70	0	IP
AcolyteDark	15	6	70	0	IP
ClericDark	25	7	70	0	IP
HighPriest	35	8	70	0	IP
HighPriest3	35	8	70	0	IP
PriestLight	35	8	70	0	IP
PriestLight3	35	8	70	0	IP
PriestDark	35	8	70	0	IP
PriestDark3	35	8	70	0	IP
Deerslayer	15	7	20	0	IP
Pioneer	25	8	25	0	IP
Pathfinder	35	9	30	0	IP
Pathfinder3	35	9	30	0	IP
PathfinderLight	35	9	30	0	IP
PathfinderLight3	35	9	30	0	IP
PathfinderDark	35	9	30	0	IP
PathfinderDark3	35	9	30	0	IP
Dragon	35	10	20	0	IP
FlightLeader	35	15	25	0	IP
GreatWyrm	40	20	30	0	IP
GreatWyrm3	40	20	30	0	IP
DragonLight2	40	20	30	0	IP
DragonLight3	40	20	30	0	IP
DragonDark2	40	20	30	0	IP
DragonDark3	40	20	30	0	IP
Druid	10	5	50	0	IP
GreatDruid	15	5	60	0	IP
MasterDruid	20	6	70	0	IP
MasterDruid3	20	6	70	0	IP
ArchDruid	20	6	70	0	IP
ArchDruid3	20	6	70	0	IP
Warlock	20	6	70	0	IP
Warlock3	20	6	70	0	IP
Knight	15	10	1	0	IP
Cavalier	25	11	1	0	IP
Champion	35	12	1	0	IP
Champion3	35	12	1	0	IP
Templar	35	12	1	0	IP
Templar3	35	12	1	0	IP
BlackKnight	35	12	1	0	IP
BlackKnight3	35	12	1	0	IP
Minotaur	15	11	10	0	IP
MinotaurHeadsman	25	12	15	0	IP
MinotaurLord	35	13	20	0	IP
MinotaurLord3	35	13	20	0	IP
MinotaurLight2	35	13	20	0	IP
MinotaurLight3	35	13	20	0	IP
MinotaurDark2	35	13	20	0	IP
MinotaurDark3	35	13	20	0	IP
Monk	15	11	20	0	IP
InitiateMonk	25	12	25	0	IP
Monk2	35	13	30	0	IP
Monk3	35	13	30	0	IP
MasterMonk	35	13	30	0	IP
MasterMonk3	35	13	30	0	IP
Ninja	35	13	30	0	IP
Ninja3	35	13	30	0	IP
Paladin	15	10	30	0	IP
Crusader	25	11	35	0	IP
Paladin2	35	12	40	0	IP
Paladin3	35	12	40	0	IP
Hero	35	12	40	0	IP
Hero3	35	12	40	0	IP
Villain	35	12	40	0	IP
Villain3	35	12	40	0	IP
Ranger	15	8	30	0	IP
Hunter	25	9	35	0	IP
Ranger2	35	10	40	0	IP
Ranger3	35	10	40	0	IP
RangerLord	35	10	40	0	IP
RangerLord3	35	10	40	0	IP
BountyHunter	35	10	40	0	IP
BountyHunter3	35	10	40	0	IP
Thief	15	7	10	0	IP
Rogue	25	8	15	0	IP
Robber	35	9	20	0	IP
Robber3	35	9	20	0	IP
Spy	35	9	20	0	IP
Spy3	35	9	20	0	IP
Assassin	35	9	20	0	IP
Assassin3	35	9	20	0	IP
Barbarian	15	13	1	0	IP
Berserker	25	14	1	0	IP
Warmonger	35	15	1	0	IP
Barbarian3	35	15	1	0	IP
BarbarianLight2	35	15	1	0	IP
BarbarianLight3	35	15	1	0	IP
BarbarianDark2	35	15	1	0	IP
BarbarianDark3	35	15	1	0	IP
Vampire	15	8	10	0	IP
ElderVampire	25	9	15	0	IP
Nosferatu	35	10	20	0	IP
Nosferatu3	35	10	20	0	IP
NosferatuLight	35	10	20	0	IP
NosferatuLight3	35	10	20	0	IP
NosferatuDark	35	10	20	0	IP
NosferatuDark3	35	10	20	0	IP
Sorcerer	10	5	50	0	IP
Wizard	15	5	60	0	IP
SorcererLight	10	5	50	0	IP
WizardLight	15	5	60	0	IP
SorcererDark	10	5	50	0	IP
Necromancer	15	5	60	0	IP
MasterWizard	20	6	70	0	IP
MasterWizard3	20	6	70	0	IP
ArchMage	20	6	70	0	IP
ArchMage3	20	6	70	0	IP
Lich	20	6	70	0	IP
Lich3	20	6	70	0	IP
Peasant	20	3	0	0	-
n/u	20	3	0	0	-