	HPBase	HPFactor	SPBase	SPFactor	SPStats
Archer	30	5	20	0	IP
WarriorMage	30	7	25	0	IP
BattleMage	35	10	30	0	IP
BattleMage3	35	10	30	0	IP
MasterArcher	35	10	30	0	IP
MasterArcher3	35	10	30	0	IP
Sniper	35	10	30	0	IP
Sniper3	35	10	30	0	IP
Cleric	25	4	50	0	IP
Priest	25	5	60	0	IP
AcolyteLight	25	4	70	0	IP
ClericLight	25	5	70	0	IP
AcolyteDark	25	4	70	0	IP
ClericDark	25	5	70	0	IP
HighPriest	25	6	70	0	IP
HighPriest3	25	6	70	0	IP
PriestLight	25	6	70	0	IP
PriestLight3	25	6	70	0	IP
PriestDark	25	6	70	0	IP
PriestDark3	25	6	70	0	IP
Deerslayer	30	5	20	0	IP
Pioneer	30	7	25	0	IP
Pathfinder	35	10	30	0	IP
Pathfinder3	35	10	30	0	IP
PathfinderLight	35	10	30	0	IP
PathfinderLight3	35	10	30	0	IP
PathfinderDark	35	10	30	0	IP
PathfinderDark3	35	10	30	0	IP
Dragon	35	10	20	0	IP
FlightLeader	35	15	25	0	IP
GreatWyrm	40	20	30	0	IP
GreatWyrm3	40	20	30	0	IP
DragonLight2	40	20	30	0	IP
DragonLight3	40	20	30	0	IP
DragonDark2	40	20	30	0	IP
DragonDark3	40	20	30	0	IP
Druid	25	3	50	0	IP
GreatDruid	25	4	60	0	IP
MasterDruid	25	5	70	0	IP
MasterDruid3	25	5	70	0	IP
ArchDruid	25	5	70	0	IP
ArchDruid3	25	5	70	0	IP
Warlock	25	5	70	0	IP
Warlock3	25	5	70	0	IP
Knight	35	10	1	0	IP
Cavalier	40	13	1	0	IP
Champion	45	16	1	0	IP
Champion3	45	16	1	0	IP
Templar	45	16	1	0	IP
Templar3	45	16	1	0	IP
BlackKnight	45	16	1	0	IP
BlackKnight3	45	16	1	0	IP
Minotaur	30	10	10	0	IP
MinotaurHeadsman	30	13	15	0	IP
MinotaurLord	35	16	20	0	IP
MinotaurLord3	35	16	20	0	IP
MinotaurLight2	35	16	20	0	IP
MinotaurLight3	35	16	20	0	IP
MinotaurDark2	35	16	20	0	IP
MinotaurDark3	35	16	20	0	IP
Monk	35	10	20	0	IP
InitiateMonk	35	13	25	0	IP
Monk2	40	16	30	0	IP
Monk3	40	16	30	0	IP
MasterMonk	40	16	30	0	IP
MasterMonk3	40	16	30	0	IP
Ninja	40	16	30	0	IP
Ninja3	40	16	30	0	IP
Paladin	30	8	30	0	IP
Crusader	30	11	35	0	IP
Paladin2	35	14	40	0	IP
Paladin3	35	14	40	0	IP
Hero	35	14	40	0	IP
Hero3	35	14	40	0	IP
Villain	35	14	40	0	IP
Villain3	35	14	40	0	IP
Ranger	30	5	30	0	IP
Hunter	30	7	35	0	IP
Ranger2	35	9	40	0	IP
Ranger3	35	9	40	0	IP
RangerLord	35	9	40	0	IP
RangerLord3	35	9	40	0	IP
BountyHunter	35	9	40	0	IP
BountyHunter3	35	9	40	0	IP
Thief	35	5	10	0	IP
Rogue	35	7	15	0	IP
Robber	40	9	20	0	IP
Robber3	40	9	20	0	IP
Spy	40	9	20	0	IP
Spy3	40	9	20	0	IP
Assassin	40	9	20	0	IP
Assassin3	40	9	20	0	IP
Barbarian	40	12	1	0	IP
Berserker	45	15	1	0	IP
Warmonger	50	18	1	0	IP
Barbarian3	50	18	1	0	IP
BarbarianLight2	50	18	1	0	IP
BarbarianLight3	50	18	1	0	IP
BarbarianDark2	50	18	1	0	IP
BarbarianDark3	50	18	1	0	IP
Vampire	30	5	10	0	IP
ElderVampire	30	7	15	0	IP
Nosferatu	35	9	20	0	IP
Nosferatu3	35	9	20	0	IP
NosferatuLight	35	9	20	0	IP
NosferatuLight3	35	9	20	0	IP
NosferatuDark	35	9	20	0	IP
NosferatuDark3	35	9	20	0	IP
Sorcerer	20	3	50	0	IP
Wizard	20	4	60	0	IP
SorcererLight	20	3	50	0	IP
WizardLight	20	4	60	0	IP
SorcererDark	20	3	50	0	IP
Necromancer	20	4	60	0	IP
MasterWizard	20	4	70	0	IP
MasterWizard3	20	4	70	0	IP
ArchMage	20	4	70	0	IP
ArchMage3	20	4	70	0	IP
Lich	20	4	70	0	IP
Lich3	20	4	70	0	IP
Peasant	20	3	0	0	-
n/u	20	3	0	0	-