Id	Note	Continent	QuestItem	LostQBit	StartQBit	EndQBit	PostEnd	Level
1	Longsword							1
2	Trollish War Sword							27
3	Dark Elven Longsword							78
4	Templar's Sword							93
5	Champion's Sword							87
6	Two-Handed Sword							15
7	Dark Elven Bastard Sword							47
8	Minotaur Battlesword							63
9	Dragonning Blade							95
10	Headsman's Reaver							79
11	Iron Broadsword							8
12	Trollish Claymore							39
13	Lizardman Broadsword							42
14	Knightly Broadsword							68
15	Archangel Broadsword							90
16	Rusty Cutlass							3
17	Goblin Scimitar							59
18	Regnan Cutlass							73
19	Regnan Falchion							75
20	Captain's Cutlass							61
21	Crude Dagger							5
22	Crystal Dagger							63
23	Merchantman's Dagger							47
24	Master's Dagger							75
25	Fanged Blade							85
26	Long Dagger							24
27	Alvarian Poignard							51
28	Regnan Fighting Knife							71
29	Twilight Kris							93
30	Dueling Long Dagger							89
31	Stone Axe							8
32	Battle Hatchet							34
33	Battleaxe							61
34	Dwarven Battleaxe							74
35	Minotaur Battleaxe							87
36	Two-Handed Axe							1
37	Footman's Axe							50
38	Minotaur War Axe							60
39	Elite Minotaur Axe							70
40	Minotaur Herdsman Axe							97
41	Ogre Fighting Stick							12
42	Steel Spear							31
43	Elven Long Spear							61
44	War Spear							69
45	Dragon Harpoon							91
46	Improvised Voulge							26
47	Halberd							39
48	Beaked Halberd							47
49	Minotaur Campaign Pole-axe							75
50	Labyrinth Grapple							88
51	Hayfork							4
52	Infantry Fork							17
53	Lizardman Trident							53
54	Regnan Trident							80
55	Triton Trident							83
56	Hunting Bow							20
57	Recurve Bow							71
58	Snakewood Bow							75
59	Elven Warbow							79
60	Devilbone Bow							91
61	Light Crossbow							7
62	Blood Drop Crossbow							36
63	Hunting Crossbow							40
64	Caravaner's Crossbow							56
65	Regnan Crossbow							87
66	Mace							13
67	Flail							39
68	Temple Mace							74
69	Reverend Sceptre							93
70	Trollish War Mace							78
71	Sledgehammer							28
72	Field Hammer							51
73	Warhammer							55
74	Sun Hammer							82
75	Trollish Maul							85
79	Journey Staff							10
80	Orb Staff							48
81	Priestly Staff							67
82	Serpent Staff							86
83	Bone Staff							76
84	Leather Jerkin							1
85	Hardened Leather Vest							19
86	Caravaner's Leather							40
87	Regnan Leather							47
88	Alvarian Leather							96
89	Rusty Mail Vest							1
90	Steel Chainmail							22
91	Minotaur Chainmail							28
92	Siertal Chainmail							70
93	Erudine Chainmail							77
94	Rusty Breastplate							1
95	Banded Plate							40
96	Minotaur Plate							60
97	Dark Knight Plate							79
98	Dragoning Plate							89
99	Trollish Shield							14
100	Thornbark Shield							24
101	Regnan Tournament Shield							48
102	Veteran Shield							75
103	Dragon Hunter's Shield							91
104	Wooden Buckler							4
105	Caravaner's Small Shield							44
106	Calvary Shield							58
107	Death Head Shield							61
108	Eldritch Shield							88
109	Helm							8
110	Lizardman Helm							35
111	Full Helm							49
112	Battle Helm							63
113	Dragon Helm							83
117	Leather Belt							1
118	Sturdy Belt							28
119	Wyvern Leather Belt							56
120	Steel Belt							70
121	Artificer's Belt							83
122	Traveler's Cloak							1
123	Moon Temple Cloak							35
124	Alvar Cloak							56
125	Necromancer Cloak							76
126	Vampire Cloak							83
127	Leather Gloves							1
128	Troll Gauntlets							22
129	Steel Gauntlets							42
130	Minotaur Gauntlets							63
131	Crusader's Gauntlets							97
132	Walking Boots							8
133	Hardened Leather Boots							22
134	Regnan Boots							28
135	Alvarian Boots							56
136	Dragonning Boots							83
137	Bronze Ring							1
138	Gold Ring							21
139	Pearl Ring							42
140	Gemstone Ring							53
141	Amethyst Ring							42
142	Necromatic Ring							42
143	Ruby Ring							53
144	Vampire's Ring							74
145	Sun Opal Ring							74
146	Focal Ring							95
803	Crude Longsword							5
804	Elven Saber							21
805	Keen Longsword							30
806	Graceful Sword							36
807	Duelist Blade							63
808	Two-Handed Sword							23
809	Great Sword							39
810	Heroic Sword							55
811	Broadsword							16
812	Steel Broadsword							43
813	Champion Sword							71
814	Cutlass							11
815	Goblin Cutlass							45
816	Regnan Cutlass							53
817	Dagger							1
818	Dwarven Dagger							32
819	Sharktooth Dagger							13
820	Assassin's Dagger							59
821	Mage Dagger							82
822	Long Dagger							9
823	Erathian Long Dagger							28
824	Exquisite Long Dagger							67
825	Crude Axe							1
826	Battle Axe							21
827	Dwarven Axe							41
828	Steel Axe							54
829	Minotaur Axe							67
830	Poleaxe							11
831	Warrior's Poleaxe							40
832	Headsman's Poleaxe							79
833	Crude Spear							1
834	Soldier's spear							20
835	Elven Spear							34
836	Cruel Spear							64
837	Sublime Spear							99
838	Old Halberd							9
839	Weighted Halberd							45
840	Mighty Halberd							72
841	Crude Trident							6
842	Barbed Trident							50
843	War Trident							96
844	Crude Bow							10
845	Longbow							16
846	Elven Longbow							32
847	Composite Bow							44
848	Griffin Bow							83
849	Crude Crossbow							1
850	Heavy Crossbow							13
851	Ideal Crossbow							48
852	Crude Mace							1
853	Spiked Mace							36
854	Zealot Mace							24
855	Dwarven Morningstar							20
856	Supreme Flail							47
857	Hammer							5
858	War Hammer							9
859	Dwarven Hammer							62
863	Simple Staff							1
864	Iron Core Staff							39
865	Wizard Staff							57
868	Crude Leather Armor							13
869	Studded Leather							26
870	Officer's Leather							54
871	Regnan Leather							68
872	Royal Leather							82
873	Disheveled Chain Mail							8
874	Quality Steel Chain Mail							35
875	Fine Chain Mail							49
876	Resplendent Chain Mail							84
877	Golden Chain Mail							97
878	Plate Armor							11
879	Splendid Plate Armor							30
880	Noble Plate Armor							70
881	Goblin Shield							18
882	Wooden Shield							2
883	Horseman's Shield							41
884	Sterling Shield							71
885	Phynaxian Shield							85
886	Wooden Buckler							1
887	Bronze Shield							28
888	Metal Shield							51
889	Alloyed Shield							78
890	Majestic Shield							81
891	Horned Helm							15
892	Conscript's Helm							22
893	Full Helm							42
894	Phynaxian Helm							70
895	Mogred Helm							97
902	Leather Belt							8
903	Fine Belt							35
904	Strong Belt							42
905	Silver Belt							63
906	Gilded Belt							90
907	Leather Cloak							15
908	Huntsman's Cloak							22
909	Ranger's Cloak							42
910	Elegant Cloak							70
911	Glorious Cloak							97
912	Gauntlets							8
913	Steel Gauntlets							28
914	Silver Mesh Gauntlets							49
915	Dragon Hide Gauntlets							76
916	Mogred Gauntlets							83
917	Leather Boots							1
918	Steel Plated Boots							35
919	Ranger Boots							42
920	Knight's Boots							70
921	Paladin Boots							90
922	Brass Ring							1
923	Pearl Ring							1
924	Platinum Ring							32
925	Emerald Ring							32
926	Sapphire Ring							32
927	Warlock's Ring							64
928	Enchanted Ring							64
929	Dazzling Ring							95
930	Wizard Ring							95
931	Angel's Ring							85
1603	Longsword							19
1604	Warrior Sword							48
1605	Crusader Sword							57
1606	Champion Sword							81
1607	Lionheart Sword							96
1608	Two-Handed Sword							31
1609	Great Sword							71
1610	Heroic Sword							87
1611	Broadsword							14
1612	Steel Broadsword							51
1613	Mighty Broadsword							65
1614	Cutlass							24
1615	Pirate Cutlass							55
1616	Master Cutlass							84
1617	Dagger							16
1618	Blood Dagger							36
1619	Shadow Dagger							40
1620	Mage Dagger							55
1621	Jeweled Dagger							78
1622	Long Dagger							20
1623	Piercing Dagger							43
1624	Divine Dagger							97
1625	Hand Axe							14
1626	Battle Axe							27
1627	War Axe							47
1628	Dwarven Axe							80
1629	Supreme Axe							83
1630	Light Poleaxe							20
1631	Heavy Poleaxe							30
1632	Grand Poleaxe							88
1633	Spear							15
1634	Stout Spear							23
1635	Serpent Spear							55
1636	Savage Spear							58
1637	Sacred Spear							94
1638	Common Halberd							28
1639	Massive Halberd							42
1640	Elite Halberd							77
1641	Trident							36
1642	Ornate Trident							66
1643	Titanic Trident							85
1644	Crude Longbow							24
1645	Elven Bow							52
1646	Precision Bow							63
1647	Magic Bow							67
1648	Stellar Bow							95
1649	Crossbow							4
1650	Accurate Crossbow							28
1651	True Crossbow							59
1652	Simple Mace							16
1653	Wicked Mace							43
1654	Thunder Mace							66
1655	Wonder Mace							70
1656	Death Mace							89
1657	Massive hammer							32
1658	Dark Hammer							59
1659	Holy Hammer							97
1663	Staff							20
1664	Emerald Staff							29
1665	Power Staff							95
1668	Leather Armor							7
1669	Studded Leather							33
1670	Enchanted Leather							61
1671	Dragon Leather							75
1672	Imperial Leather							89
1673	Chain Mail							15
1674	Steel Chain Mail							42
1675	Noble Chain Mail							56
1676	Royal Chain Mail							63
1677	Majestic Chain Mail							91
1678	Plate Armor							20
1679	Steel Plate Armor							50
1680	Golden Plate Armor							98
1681	Kite Shield							11
1682	Tower Shield							34
1683	Castle Shield							65
1684	Celestial Shield							68
1685	Olympian Shield							98
1686	Wooden Shield							8
1687	Bronze Shield							21
1688	Steel Shield							38
1689	Spirit Shield							55
1690	Astral Shield							95
1691	Wooden Helm							1
1692	Steel Helm							28
1693	Guardian Helm							56
1694	Defender Helm							76
1695	Angelic Helm							90
1702	Leather Belt							15
1703	Mercenary Belt							22
1704	Vanguard Belt							49
1705	Warlord Belt							76
1706	Sovereign Belt							97
1707	Leather Cloak							8
1708	Phantom Cloak							28
1709	Elven Cloak							49
1710	Cardinal Cloak							63
1711	Doom's Day Cloak							90
1712	Gauntlets							15
1713	Knight Gauntlets							35
1714	Paladin Gauntlets							56
1715	Cavalier Gauntlets							70
1716	Ultimate Gauntlets							90
1717	Leather Boots							15
1718	Steel Boots							49
1719	Armored Boots							63
1720	Sterling Boots							76
1721	Ultimate Boots							97
1722	Fine Ring							11
1723	Sparkling Ring							21
1724	Lunar Ring							21
1725	Witch Ring							11
1726	Blessed Ring							11
1727	Valuable Ring							53
1728	Precious Ring							85
1729	Ethereal Ring							85
1730	Exquisite Ring							74
1731	Scarab Ring							64
516	Eclipse	1	x	283		128		
539	Ebonest	1	x	199		71	x	
540	Sword of Whistlebone	1	x	200		86	x	
541	Axe of Balthazar	1	x	201		77	x	
544	Sword-out-of-the-Stone	1	x		291	292		
602	False Report	1	x	282
603	Urn of Ashes	1	x	202
604	Nightshade Brazier	1	x	203
605	Dragon Leader's Egg	1	x	204
606	Heart of Fire	1	x	205		45
607	Heart of Water	1	x	206		45
608	Heart of Air	1	x	207		45
609	Heart of Earth	1	x	208		45
610	Conflux Key	1	x	209
611	Lost Book of Khel	1	x	210		83
612	Sarcophagus of Korbu	1	x	211		88
613	Puzzle Box	1	x	249
614	Vial of Grave Earth	1	x	248
615	Drum of Victory	1	x	246
616	Anointed Herb Potion	1	x	245
617	Power Stone	1	x	212		1
618	Power Stone	1	x	213		2
619	Pirate Leader's Key	1	x	214
623	Gem of Restoration	1	x	217
626	Prophecies of the Sun	1	x	218		79
627	Remains of Korbu	1	x	219		88
629	Ring of Keys	1	x	220		228
630	Idol of the Snake	1	x	112
632	Naga Hide	1
633	Dire Wolf Pelt	1
637	Bone of Doom	1	x	247
662	Cannonball of Dominion	1	x	224
667	Bazalath's Egg	1	x		1720	1722		
668	Beacon Ring	1	x		293	295		
669	Letter to Ninegos	1	x		1729	1731		
732	Certificate of Authentication	1	x			77
741	Dadeross' Letter to Fellmoon	1	x	221
742	Blackmail Letter	1	x	222
1289	Divine Intervention	2	x	738
1342	Lady Carmine's Dagger	2	x	725
1344	The Perfect Bow	2	x	753
1402	Heart of the Wood	2	x	729
1404	Case of Soul Jars	2	x	743
1407	Oscillation Overthruster	2	x	748
1426	Vase	2	x	724
1428	Zokarr IV's Skull	2	x	740
1431	Elixir	2	x	742
1441	Golem chest	2	x	737
1442	Abbey Normal Golem Head	2	x	732
1443	Golem head	2	x	731
1444	Golem left leg	2	x	736
1445	Golem right leg	2	x	735
1446	Golem right arm	2	x	733
1447	Golem left arm	2	x	734
1449	Dragon Egg	2	x	739
1451	Worn Belt	2	x	728
1477	Control Cube	2	x	746
1478	Altar Piece	2	x	744
1479	Altar Piece	2	x	745
1485	Map to Evenmorn Island	2	x	730
1503	Cipher	2	x	727
1504	Scroll of Waves	2	x	726
2053	Hourglass of Time	3	x	1207
2054	Sacred Chalice	3	x	1212
2066	The Third Eye	3	x	1220
2075	Dragon Claw	3	x	1209
2076	Control Cube	3	x	1219
2077	Crystal of Terrax	3	x	1210
2081	Tanir's Bell	3	x	1221
2106	Dragon Tower Keys	3	x	1213
2107	Key to Gharik's Laboratory	3	x	1223
2119	Lord Kilburn's Shield	3	x	1206
2122	Letter from Zenofex	3	x	1214
2125	The Letter	3	x	1205
2126	Devil Plans	3	x	1208
2128	Discharge Papers	3	x	1211
2157	Captain's Code	3	x	1255
2158	First Mate's Code	3	x	1253
2159	Navigator's Code	3	x	1256
2160	Communication Officer's Code	3	x	1258
2161	Engineer's Code	3	x	1257
2162	Doctor's Code	3	x	1254
2164	Ritual of the Void	3	x	1222
2170	Memory Crystal Alpha	3	x	1215
2171	Memory Crystal Beta	3	x	1216
2172	Memory Crystal Delta	3	x	1217
2173	Memory Crystal Epsilon	3	x	1218